-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 17, 2017 at 12:16 PM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_skripsi`
--

-- --------------------------------------------------------

--
-- Dumping data for table `k_folds`
--

INSERT INTO `k_folds` (`id`, `documents`) VALUES
(1, '105,107,118,127,136,163,165,167,169,177,179,184,202,203,213,215,216,222,227,23,237,241,245,258,264,274,29,312,338,340,363,371,372,373,377,397,402,41,410,420,433,435,454,459,46,460,461,465,468,474,519,524,526,530,542,543,557,596,598,90'),
(2, '1,115,125,126,128,14,149,178,182,189,19,195,226,233,256,26,277,292,297,298,325,33,331,342,345,353,36,366,394,403,415,426,429,432,447,471,473,476,477,482,488,499,50,502,51,536,539,549,550,555,570,571,592,594,69,8,86,92,94,96'),
(3, '102,103,114,119,121,13,144,152,164,173,18,183,192,198,231,238,240,247,259,267,273,275,285,294,307,313,34,351,365,369,376,380,386,395,40,404,406,414,422,425,430,436,45,458,484,498,508,509,510,518,545,559,567,569,576,588,597,67,83,99'),
(4, '101,106,117,12,122,130,131,147,155,170,190,196,204,212,234,242,253,255,257,266,270,271,288,295,3,303,314,335,341,349,356,370,374,38,396,4,401,411,417,42,437,446,450,466,472,48,486,504,511,512,52,535,551,561,566,575,578,579,583,600,91'),
(5, '11,141,145,15,150,161,162,175,185,187,199,2,221,225,232,235,244,265,293,318,339,343,346,361,367,378,383,384,39,413,418,444,47,483,487,496,503,514,520,525,533,534,541,544,55,563,565,58,580,589,591,593,595,61,7,70,71,73,75,77'),
(6, '138,16,160,176,191,218,223,230,236,239,252,260,276,278,279,289,291,304,306,311,322,326,333,35,387,392,400,419,421,423,427,439,44,443,452,455,475,485,49,490,493,507,53,531,546,552,556,56,568,57,582,584,599,65,84,88,89,9,98'),
(7, '10,113,116,120,123,124,129,132,140,143,146,151,17,171,186,188,200,21,220,228,243,248,254,281,301,309,317,336,337,344,347,350,355,358,359,364,389,428,440,442,462,467,470,479,480,513,532,548,562,564,572,574,585,590,64,66,72,74,79,87'),
(8, '100,111,134,137,139,158,174,197,211,214,24,250,261,268,27,272,284,287,290,299,302,308,321,329,332,352,354,379,382,405,412,424,43,434,438,448,449,451,464,489,492,495,5,501,515,517,537,54,540,558,560,573,577,59,6,60,68,80,85,95'),
(9, '104,109,112,133,135,148,153,154,156,157,159,166,172,201,205,210,229,249,251,280,282,283,296,30,31,315,316,319,327,334,348,357,362,375,381,388,398,407,409,431,453,456,469,478,481,491,497,505,516,522,523,527,528,554,587,62,76,82,93,97'),
(10, '108,110,142,168,180,181,193,194,20,206,207,208,209,217,219,22,224,246,25,262,263,269,28,286,300,305,310,32,320,323,324,328,330,360,368,37,385,390,391,393,399,408,416,441,445,457,463,494,500,506,521,529,538,547,553,581,586,63,78,81');
