<?php
return [
"~\babis\b~",
"~\baccent\b~",
"~\baccept\b~",
"~\baccident\b~",
"~\bachievement\b~",
"~\bacra\b~",
"~\bacrany\b~",
"~\bacrnya\b~",
"~\baction\b~",
"~\bactive\b~",
"~\bactivity\b~",
"~\bactually\b~",
"~\bactualy\b~",
"~\bad\b~",
"~\bade\b~",
"~\badult\b~",
"~\badventure\b~",
"~\badventurer\b~",
"~\badvice\b~",
"~\bafter\b~",
"~\bafternun\b~",
"~\bagain\b~",
"~\bagency\b~",
"~\bagent\b~",
"~\bagk\b~",
"~\bagktn\b~",
"~\bagree\b~",
"~\bagreement\b~",
"~\baing\b~",
"~\baj\b~",
"~\baja\b~",
"~\bajah\b~",
"~\baje\b~",
"~\bajeh\b~",
"~\bajk\b~",
"~\bak\b~",
"~\bakeh\b~",
"~\bakhire\b~",
"~\baktifkn\b~",
"~\baku\b~",
"~\balhamdlh\b~",
"~\balhamdulilah\b~",
"~\balmost\b~",
"~\balmt\b~",
"~\balone\b~",
"~\balsn\b~",
"~\balso\b~",
"~\balways\b~",
"~\bama\b~",
"~\bamazing\b~",
"~\bampe\b~",
"~\bamu\b~",
"~\bamuh\b~",
"~\bancen\b~",
"~\bancur\b~",
"~\bane\b~",
"~\banget\b~",
"~\baple\b~",
"~\baplksi\b~",
"~\baproved\b~",
"~\baq\b~",
"~\baqoe\b~",
"~\baqu\b~",
"~\baqw\b~",
"~\barep\b~",
"~\barived\b~",
"~\barticle\b~",
"~\bartine\b~",
"~\basignment\b~",
"~\bassistance\b~",
"~\bassistant\b~",
"~\basyek\b~",
"~\bats\b~",
"~\batu\b~",
"~\batw\b~",
"~\bautomatic\b~",
"~\baya\b~",
"~\bb\b~",
"~\bbkesinambungn\b~",
"~\bbabeh\b~",
"~\bbalasanya\b~",
"~\bbales\b~",
"~\bbanga\b~",
"~\bbatre\b~",
"~\bbbrapa\b~",
"~\bbbrp\b~",
"~\bbbrpa\b~",
"~\bbdg\b~",
"~\bbeach\b~",
"~\bbefore\b~",
"~\bbegete\b~",
"~\bbego\b~",
"~\bbelike\b~",
"~\bbengi\b~",
"~\bbenjol\b~",
"~\bberaktifitas\b~",
"~\bberjln\b~",
"~\bberkmmpuan\b~",
"~\bbersaman\b~",
"~\bbet\b~",
"~\bbeter\b~",
"~\bbetween\b~",
"~\bbgm\b~",
"~\bbgmn\b~",
"~\bbgmna\b~",
"~\bbgn\b~",
"~\bbgt\b~",
"~\bbgtu\b~",
"~\bbhs\b~",
"~\bbimbel\b~",
"~\bbirthday\b~",
"~\bbis\b~",
"~\bbjln\b~",
"~\bbklan\b~",
"~\bbkn\b~",
"~\bblackbery\b~",
"~\bblg\b~",
"~\bblk\b~",
"~\bblm\b~",
"~\bbln\b~",
"~\bblng\b~",
"~\bblnja\b~",
"~\bblom\b~",
"~\bblon\b~",
"~\bbls\b~",
"~\bblsanya\b~",
"~\bblum\b~",
"~\bbm\b~",
"~\bbnar\b~",
"~\bbner\b~",
"~\bbnr\b~",
"~\bbnrn\b~",
"~\bbntr\b~",
"~\bbntu\b~",
"~\bbnuh\b~",
"~\bbnyk\b~",
"~\bbobonya\b~",
"~\bbodo\b~",
"~\bbokap\b~",
"~\bbole\b~",
"~\bboong\b~",
"~\bboring\b~",
"~\bbpak\b~",
"~\bbpk\b~",
"~\bbrangcut\b~",
"~\bbrangkt\b~",
"~\bbrenang\b~",
"~\bbrg\b~",
"~\bbrp\b~",
"~\bbrpa\b~",
"~\bbrsih\b~",
"~\bbru\b~",
"~\bbs\b~",
"~\bbsa\b~",
"~\bbsar\b~",
"~\bbsh\b~",
"~\bbsk\b~",
"~\bbsok\b~",
"~\bbsr\b~",
"~\bbth\b~",
"~\bbtuh\b~",
"~\bbtul\b~",
"~\bbtw\b~",
"~\bbuanged\b~",
"~\bbuangedh\b~",
"~\bbuanget\b~",
"~\bbuktiin\b~",
"~\bbuktin\b~",
"~\bbuln\b~",
"~\bbungks\b~",
"~\bbw\b~",
"~\bbwa\b~",
"~\bbwah\b~",
"~\bbwat\b~",
"~\bbwh\b~",
"~\bbwt\b~",
"~\bbyar\b~",
"~\bbyk\b~",
"~\bbyr\b~",
"~\bcabe\b~",
"~\bcadas\b~",
"~\bcah\b~",
"~\bcall\b~",
"~\bcan\b~",
"~\bcape\b~",
"~\bcar\b~",
"~\bcareer\b~",
"~\bcaution\b~",
"~\bcb\b~",
"~\bceman\b~",
"~\bcemungudh\b~",
"~\bcemungut\b~",
"~\bcepet\b~",
"~\bcew\b~",
"~\bcewe\b~",
"~\bcheck\b~",
"~\bciapa\b~",
"~\bcibuk\b~",
"~\bcinto\b~",
"~\bcius\b~",
"~\bciusan\b~",
"~\bciyus\b~",
"~\bclananya\b~",
"~\bcmpakan\b~",
"~\bcmpakin\b~",
"~\bcnd\b~",
"~\bcnda\b~",
"~\bcnggih\b~",
"~\bcngih\b~",
"~\bcnt\b~",
"~\bcnta\b~",
"~\bcntik\b~",
"~\bcntk\b~",
"~\bcntre\b~",
"~\bco\b~",
"~\bcoach\b~",
"~\bcoaster\b~",
"~\bcocokin\b~",
"~\bcocoknyo\b~",
"~\bcoconut\b~",
"~\bcod\b~",
"~\bcoding\b~",
"~\bcoklat\b~",
"~\bcolecting\b~",
"~\bcolection\b~",
"~\bcolongin\b~",
"~\bcolonial\b~",
"~\bcolor\b~",
"~\bcolorful\b~",
"~\bcolour\b~",
"~\bcomeback\b~",
"~\bcomedy\b~",
"~\bcomendable\b~",
"~\bcoment\b~",
"~\bcomercial\b~",
"~\bcomes\b~",
"~\bcomfirm\b~",
"~\bcomfort\b~",
"~\bcomfortable\b~",
"~\bcomic\b~",
"~\bcoming\b~",
"~\bcomingson\b~",
"~\bcomingsoon\b~",
"~\bcommando\b~",
"~\bcommendable\b~",
"~\bcomment\b~",
"~\bcommentary\b~",
"~\bcommercial\b~",
"~\bcommunity\b~",
"~\bcommunityny\b~",
"~\bcompany\b~",
"~\bcompetition\b~",
"~\bcomplain\b~",
"~\bcomplete\b~",
"~\bcompletes\b~",
"~\bcompliment\b~",
"~\bcompose\b~",
"~\bcomputing\b~",
"~\bcomunity\b~",
"~\bcomunityny\b~",
"~\bconcept\b~",
"~\bconcert\b~",
"~\bcondition\b~",
"~\bconditioning\b~",
"~\bconect\b~",
"~\bconection\b~",
"~\bconfident\b~",
"~\bconfiguration\b~",
"~\bconfirm\b~",
"~\bconfius\b~",
"~\bconfuse\b~",
"~\bconfused\b~",
"~\bcongralts\b~",
"~\bcongrat\b~",
"~\bcongrate\b~",
"~\bcongrats\b~",
"~\bconsept\b~",
"~\bconsider\b~",
"~\bconsult\b~",
"~\bconsultants\b~",
"~\bconsumer\b~",
"~\bcontac\b~",
"~\bcontact\b~",
"~\bcontent\b~",
"~\bcontest\b~",
"~\bcontoe\b~",
"~\bcontra\b~",
"~\bcontract\b~",
"~\bcontrol\b~",
"~\bconvention\b~",
"~\bconvoy\b~",
"~\bcook\b~",
"~\bcopas\b~",
"~\bcopot\b~",
"~\bcorner\b~",
"~\bcorners\b~",
"~\bcorola\b~",
"~\bcorrection\b~",
"~\bcorridor\b~",
"~\bcosmetics\b~",
"~\bcost\b~",
"~\bcosts\b~",
"~\bcostum\b~",
"~\bcould\b~",
"~\bcouncil\b~",
"~\bcountdown\b~",
"~\bcounter\b~",
"~\bcountry\b~",
"~\bcountryside\b~",
"~\bcouple\b~",
"~\bcousin\b~",
"~\bcow\b~",
"~\bcowo\b~",
"~\bcpt\b~",
"~\bcr\b~",
"~\bcrazy\b~",
"~\bcri\b~",
"~\bcrt\b~",
"~\bcrtx\b~",
"~\bcucok\b~",
"~\bcukop\b~",
"~\bcuman\b~",
"~\bcumn\b~",
"~\bcurcol\b~",
"~\bcwek\b~",
"~\bcwo\b~",
"~\bcwok\b~",
"~\bcyus\b~",
"~\bdah\b~",
"~\bdalan\b~",
"~\bdangerous\b~",
"~\bdasyat\b~",
"~\bdate\b~",
"~\bdateng\b~",
"~\bdatenglah\b~",
"~\bday\b~",
"~\bdbls\b~",
"~\bdbnt\b~",
"~\bddlm\b~",
"~\bdduk\b~",
"~\bdefence\b~",
"~\bdefend\b~",
"~\bdeg2an\b~",
"~\bdegdeg\b~",
"~\bdegdeg-an\b~",
"~\bdegdegan\b~",
"~\bdegdegser\b~",
"~\bdeket\b~",
"~\bdesek2an\b~",
"~\bdesekan\b~",
"~\bdewe\b~",
"~\bdftar\b~",
"~\bdg\b~",
"~\bdgn\b~",
"~\bdgr\b~",
"~\bdgrin\b~",
"~\bdgrn\b~",
"~\bdh\b~",
"~\bdibangain\b~",
"~\bdibls\b~",
"~\bdigangu\b~",
"~\bdiizinin\b~",
"~\bdikasi\b~",
"~\bdikasinya\b~",
"~\bdikit\b~",
"~\bdikls\b~",
"~\bdiliat\b~",
"~\bdiluk\b~",
"~\bdimana2\b~",
"~\bdimkn\b~",
"~\bdimksd\b~",
"~\bdimn2\b~",
"~\bdimna\b~",
"~\bdinstal\b~",
"~\bdipake\b~",
"~\bdipangilnya\b~",
"~\bdipke\b~",
"~\bdisawat\b~",
"~\bdisblah\b~",
"~\bdiscon\b~",
"~\bdiscont\b~",
"~\bdiscount\b~",
"~\bdisebrang\b~",
"~\bdisebuah\b~",
"~\bdisekolah\b~",
"~\bdisekolahan\b~",
"~\bdisekolahin\b~",
"~\bdiselengarakan\b~",
"~\bdiselimutin\b~",
"~\bdisenayan\b~",
"~\bdisenen\b~",
"~\bdisentul\b~",
"~\bdiservice\b~",
"~\bdishub\b~",
"~\bdishubkominfo\b~",
"~\bdisi\b~",
"~\bdisia2in\b~",
"~\bdisimpen\b~",
"~\bdisimpng\b~",
"~\bdisinih\b~",
"~\bdisklh\b~",
"~\bdiskonnye\b~",
"~\bdiskony\b~",
"~\bdiskonya\b~",
"~\bdiskonye\b~",
"~\bdisni\b~",
"~\bdisono\b~",
"~\bdisonoh\b~",
"~\bdistribution\b~",
"~\bdistrict\b~",
"~\bdistroy\b~",
"~\bdisturb\b~",
"~\bdisurga\b~",
"~\bdisurh\b~",
"~\bdisuru\b~",
"~\bditabra\b~",
"~\bditaktir\b~",
"~\bditaman\b~",
"~\bditambahin\b~",
"~\bditanah\b~",
"~\bditangepin\b~",
"~\bditanggepin\b~",
"~\bditangkep\b~",
"~\bditangkepinnya\b~",
"~\bditangkepinya\b~",
"~\bditangung\b~",
"~\bditaro\b~",
"~\bditarok\b~",
"~\bditelen\b~",
"~\bditemeni\b~",
"~\bditemenin\b~",
"~\bditeraktir\b~",
"~\bditingal\b~",
"~\bditingali\b~",
"~\bditingikan\b~",
"~\bditkarkan\b~",
"~\bditlp\b~",
"~\bditmpt\b~",
"~\bditngah\b~",
"~\bditngguin\b~",
"~\bditnguin\b~",
"~\bditnjkn\b~",
"~\bditoko\b~",
"~\bditrakter\b~",
"~\bditrotoar\b~",
"~\bditugu\b~",
"~\bdituker\b~",
"~\bditukoke\b~",
"~\bditukokno\b~",
"~\bditumbasne\b~",
"~\bditumpaki\b~",
"~\bditunas\b~",
"~\bditunggu2\b~",
"~\bditungu\b~",
"~\bditungu2\b~",
"~\bditunguin\b~",
"~\bditunjukan\b~",
"~\bditunjukin\b~",
"~\bditurunkn\b~",
"~\bdiwarnet\b~",
"~\bdiweekend\b~",
"~\bdiwolak\b~",
"~\bdjagain\b~",
"~\bdjemput\b~",
"~\bdjkt\b~",
"~\bdjln\b~",
"~\bdkasih\b~",
"~\bdkat\b~",
"~\bdkatkan\b~",
"~\bdket\b~",
"~\bdketan\b~",
"~\bdkit\b~",
"~\bdkk\b~",
"~\bdklinikk\b~",
"~\bdkluarin\b~",
"~\bdkmps\b~",
"~\bdkomplain\b~",
"~\bdksh\b~",
"~\bdkt\b~",
"~\bdkung\b~",
"~\bdl\b~",
"~\bdlakukan\b~",
"~\bdlakukn\b~",
"~\bdlam\b~",
"~\bdlanjutin\b~",
"~\bdliat\b~",
"~\bdliburkan\b~",
"~\bdll\b~",
"~\bdlm\b~",
"~\bdlnjutin\b~",
"~\bdlu\b~",
"~\bdluan\b~",
"~\bdmainkan\b~",
"~\bdmakan\b~",
"~\bdmam\b~",
"~\bdmamx\b~",
"~\bdman\b~",
"~\bdmana\b~",
"~\bdminta\b~",
"~\bdmn\b~",
"~\bdmna\b~",
"~\bdmna2\b~",
"~\bdmnanya\b~",
"~\bdmnnya\b~",
"~\bdmno\b~",
"~\bdmnt\b~",
"~\bdmnya\b~",
"~\bdmobil\b~",
"~\bdmonas\b~",
"~\bdmtr\b~",
"~\bdn\b~",
"~\bdng\b~",
"~\bdngan\b~",
"~\bdnger\b~",
"~\bdnger2\b~",
"~\bdngerin\b~",
"~\bdnggo\b~",
"~\bdngin\b~",
"~\bdnginan\b~",
"~\bdngn\b~",
"~\bdoain\b~",
"~\bdoane\b~",
"~\bdoang\b~",
"~\bdoank\b~",
"~\bdolali\b~",
"~\bdolan\b~",
"~\bdonload\b~",
"~\bdonlod\b~",
"~\bdonlot\b~",
"~\bdont\b~",
"~\bdpat\b~",
"~\bdpatkan\b~",
"~\bdpet\b~",
"~\bdpn\b~",
"~\bdpstikn\b~",
"~\bdpt\b~",
"~\bdr\b~",
"~\bdri\b~",
"~\bdripada\b~",
"~\bdripd\b~",
"~\bdrmh\b~",
"~\bdrmn\b~",
"~\bdrpd\b~",
"~\bdrtd\b~",
"~\bdsana\b~",
"~\bdsar\b~",
"~\bdsb\b~",
"~\bdsini\b~",
"~\bdsitu\b~",
"~\bdskolah\b~",
"~\bdsktr\b~",
"~\bdsmber\b~",
"~\bdsna\b~",
"~\bdsni\b~",
"~\bdsno\b~",
"~\bdsruh\b~",
"~\bdst\b~",
"~\bdtang\b~",
"~\bdteng\b~",
"~\bdtg\b~",
"~\bdtgin\b~",
"~\bdturunkn\b~",
"~\bduitna\b~",
"~\bduring\b~",
"~\bduwe\b~",
"~\bduwit\b~",
"~\bdy\b~",
"~\belo\b~",
"~\belu\b~",
"~\bemg\b~",
"~\bemng\b~",
"~\bemoh\b~",
"~\bendiri\b~",
"~\bendonesa\b~",
"~\benelaan\b~",
"~\bengak\b~",
"~\bengga\b~",
"~\benggk\b~",
"~\bengk\b~",
"~\benk\b~",
"~\benough\b~",
"~\bentar\b~",
"~\benteng\b~",
"~\benyak\b~",
"~\betc\b~",
"~\bevent\b~",
"~\bevery\b~",
"~\beverybody\b~",
"~\beverything\b~",
"~\beverywhere\b~",
"~\bex\b~",
"~\bexcelent\b~",
"~\bexit\b~",
"~\bface\b~",
"~\bfact\b~",
"~\bfailed\b~",
"~\bfather\b~",
"~\bfee\b~",
"~\bferari\b~",
"~\bfilem\b~",
"~\bfinally\b~",
"~\bfocus\b~",
"~\bfolback\b~",
"~\bfolbacknya\b~",
"~\bfolbc\b~",
"~\bfolbcak\b~",
"~\bfolbek\b~",
"~\bfolbeknya\b~",
"~\bfollback\b~",
"~\bfollbacknya\b~",
"~\bfollbc\b~",
"~\bfollo\b~",
"~\bfollowbak\b~",
"~\bfolo\b~",
"~\bfolow\b~",
"~\bfolowback\b~",
"~\bfolowbak\b~",
"~\bfolowbcak\b~",
"~\bfootball\b~",
"~\bfor\b~",
"~\bforged\b~",
"~\bforget\b~",
"~\bforgot\b~",
"~\bfoto2\b~",
"~\bfriday\b~",
"~\bfriend\b~",
"~\bfrofil\b~",
"~\bfrom\b~",
"~\bfunction\b~",
"~\bfunny\b~",
"~\bfuntion\b~",
"~\bfuny\b~",
"~\bg\b~",
"~\bga\b~",
"~\bgaada\b~",
"~\bgaakan\b~",
"~\bgaasik\b~",
"~\bgabakal\b~",
"~\bgabareng\b~",
"~\bgabebas\b~",
"~\bgabeda\b~",
"~\bgaberani\b~",
"~\bgabilang\b~",
"~\bgabisa\b~",
"~\bgabole\b~",
"~\bgaboleh\b~",
"~\bgabosen\b~",
"~\bgabs\b~",
"~\bgad\b~",
"~\bgada\b~",
"~\bgadaiin\b~",
"~\bgadapet\b~",
"~\bgadein\b~",
"~\bgadeket\b~",
"~\bgadiajak\b~",
"~\bgadibales\b~",
"~\bgae\b~",
"~\bgaean\b~",
"~\bgaenak\b~",
"~\bgaene\b~",
"~\bgag\b~",
"~\bgahoel\b~",
"~\bgahol\b~",
"~\bgaikut\b~",
"~\bgaikutaaan\b~",
"~\bgaikutan\b~",
"~\bgaiso\b~",
"~\bgajadi\b~",
"~\bgajalan\b~",
"~\bgajanji\b~",
"~\bgajauh\b~",
"~\bgajd\b~",
"~\bgaje\b~",
"~\bgajelas\b~",
"~\bgajenguk\b~",
"~\bgak\b~",
"~\bgakada\b~",
"~\bgakan\b~",
"~\bgakbilang\b~",
"~\bgakbisa\b~",
"~\bgakdeh\b~",
"~\bgakenak\b~",
"~\bgakjadi\b~",
"~\bgakmau\b~",
"~\bgakpapa\b~",
"~\bgakpenting\b~",
"~\bgakpernah\b~",
"~\bgaksabar\b~",
"~\bgaksemua\b~",
"~\bgaksih\b~",
"~\bgaktau\b~",
"~\bgaktuh\b~",
"~\bgamain\b~",
"~\bgamales\b~",
"~\bgamao\b~",
"~\bgamasuk\b~",
"~\bgamau\b~",
"~\bgamsk\b~",
"~\bgamuat\b~",
"~\bgamungkin\b~",
"~\bgan\b~",
"~\bgangajak\b~",
"~\bgangerti\b~",
"~\bganguin\b~",
"~\bgantiin\b~",
"~\bgantinen\b~",
"~\bgaosah\b~",
"~\bgapada\b~",
"~\bgapaham\b~",
"~\bgapake\b~",
"~\bgapapa\b~",
"~\bgapercaya\b~",
"~\bgaperlu\b~",
"~\bgapernah\b~",
"~\bgapo\b~",
"~\bgaptek\b~",
"~\bgapulang\b~",
"~\bgara2\b~",
"~\bgasabar\b~",
"~\bgasalah\b~",
"~\bgasanggup\b~",
"~\bgasecerah\b~",
"~\bgasedingin\b~",
"~\bgasekeras\b~",
"~\bgaseru\b~",
"~\bgasia2\b~",
"~\bgasih\b~",
"~\bgasik\b~",
"~\bgasuka\b~",
"~\bgatau\b~",
"~\bgatel\b~",
"~\bgathel\b~",
"~\bgatuh\b~",
"~\bgausa\b~",
"~\bgausah\b~",
"~\bgaush\b~",
"~\bgawake\b~",
"~\bgawakne\b~",
"~\bgayalu\b~",
"~\bgbawa\b~",
"~\bgbk\b~",
"~\bgblg\b~",
"~\bgblk\b~",
"~\bgbs\b~",
"~\bgbsa\b~",
"~\bgda\b~",
"~\bgebetan\b~",
"~\bgebetn\b~",
"~\bgeblek\b~",
"~\bgede\b~",
"~\bgedenya\b~",
"~\bgedhe2an\b~",
"~\bgelem\b~",
"~\bgelo\b~",
"~\bgendeng\b~",
"~\bgendheng\b~",
"~\bgendud\b~",
"~\bgeto\b~",
"~\bgetoh\b~",
"~\bgg\b~",
"~\bgilak\b~",
"~\bgile\b~",
"~\bgimana\b~",
"~\bgimane\b~",
"~\bgimna\b~",
"~\bgini\b~",
"~\bgitu\b~",
"~\bgituan\b~",
"~\bgituh\b~",
"~\bgjd\b~",
"~\bgjdi\b~",
"~\bgjls\b~",
"~\bgjnji\b~",
"~\bgk\b~",
"~\bgmbr\b~",
"~\bgmn\b~",
"~\bgmna\b~",
"~\bgmne\b~",
"~\bgnti\b~",
"~\bgoceng\b~",
"~\bgodan\b~",
"~\bgood luck\b~",
"~\bgoodmorning\b~",
"~\bgoro2\b~",
"~\bgpl\b~",
"~\bgpp\b~",
"~\bgpplah\b~",
"~\bgr2\b~",
"~\bgra\b~",
"~\bgrade\b~",
"~\bgt\b~",
"~\bgtu\b~",
"~\bgtw\b~",
"~\bgua\b~",
"~\bgue\b~",
"~\bgueh\b~",
"~\bguweh\b~",
"~\bgw\b~",
"~\bgwe\b~",
"~\bgx\b~",
"~\bgy\b~",
"~\bhany\b~",
"~\bhape\b~",
"~\bhapi\b~",
"~\bhappy\b~",
"~\bhappybday\b~",
"~\bhareem\b~",
"~\bharg\b~",
"~\bhargnya\b~",
"~\bhargonyo\b~",
"~\bhasek\b~",
"~\bhawong\b~",
"~\bhbd\b~",
"~\bhbs\b~",
"~\bhdiah\b~",
"~\bhdiahnya\b~",
"~\bhdirkan\b~",
"~\bhdp\b~",
"~\bhdpn\b~",
"~\bhdup\b~",
"~\bheng\b~",
"~\bhidp\b~",
"~\bhidpmu\b~",
"~\bhinga\b~",
"~\bhmpas\b~",
"~\bhmpir\b~",
"~\bhntu\b~",
"~\bhny\b~",
"~\bhnya\b~",
"~\bhoam\b~",
"~\bhonest\b~",
"~\bhr\b~",
"~\bhrapan\b~",
"~\bhrg\b~",
"~\bhrga\b~",
"~\bhrgnya\b~",
"~\bhri\b~",
"~\bhrs\b~",
"~\bhrsnya\b~",
"~\bhrus\b~",
"~\bhrz\b~",
"~\bhsil\b~",
"~\bhsl\b~",
"~\bhtelnya\b~",
"~\bhtiku\b~",
"~\bhub\b~",
"~\bhungry\b~",
"~\bibdah\b~",
"~\bidung\b~",
"~\bijin\b~",
"~\bijo\b~",
"~\biki\b~",
"~\bikt\b~",
"~\biktan\b~",
"~\biktn\b~",
"~\bikud\b~",
"~\bilang\b~",
"~\bimg\b~",
"~\binbox\b~",
"~\binceran\b~",
"~\binclude\b~",
"~\bindh\b~",
"~\bindo\b~",
"~\binfo\b~",
"~\binfonya\b~",
"~\binformation\b~",
"~\binformkan\b~",
"~\binfox\b~",
"~\binget\b~",
"~\binginya\b~",
"~\bingt\b~",
"~\bingtn\b~",
"~\binovation\b~",
"~\binpo\b~",
"~\binpoh\b~",
"~\binsaallah\b~",
"~\binsyaa\b~",
"~\binsyaaloh\b~",
"~\binsyah\b~",
"~\binsyalah\b~",
"~\bintrnet\b~",
"~\binvit\b~",
"~\binvite\b~",
"~\binvte\b~",
"~\bio\b~",
"~\bireng\b~",
"~\biseh\b~",
"~\bisih\b~",
"~\bisin\b~",
"~\bisine\b~",
"~\biso\b~",
"~\bisteri\b~",
"~\bistrht\b~",
"~\bisuk\b~",
"~\bitung\b~",
"~\biy\b~",
"~\biyadah\b~",
"~\biyadeh\b~",
"~\biyadong\b~",
"~\biyadund\b~",
"~\biyah\b~",
"~\biyanih\b~",
"~\biyasih\b~",
"~\biyaw\b~",
"~\biye\b~",
"~\biyedah\b~",
"~\biyelah\b~",
"~\biyeu\b~",
"~\biyh\b~",
"~\biyo\b~",
"~\biyosih\b~",
"~\biyuh\b~",
"~\biyuwh\b~",
"~\bj\b~",
"~\bja\b~",
"~\bjabar\b~",
"~\bjadina\b~",
"~\bjadinye\b~",
"~\bjadul\b~",
"~\bjadwalnye\b~",
"~\bjahate\b~",
"~\bjakpus\b~",
"~\bjakrta\b~",
"~\bjaksel\b~",
"~\bjaktim\b~",
"~\bjalan2\b~",
"~\bjalankn\b~",
"~\bjalanya\b~",
"~\bjamanna\b~",
"~\bjamanny\b~",
"~\bjamany\b~",
"~\bjamanya\b~",
"~\bjamanye\b~",
"~\bjangn\b~",
"~\bjapan\b~",
"~\bjare\b~",
"~\bjaringanx\b~",
"~\bjaringn\b~",
"~\bjateng\b~",
"~\bjatoh\b~",
"~\bjaz\b~",
"~\bjd\b~",
"~\bjdi\b~",
"~\bjdian\b~",
"~\bjenenge\b~",
"~\bjenengi\b~",
"~\bjep\b~",
"~\bjg\b~",
"~\bjga\b~",
"~\bjgja\b~",
"~\bjgn\b~",
"~\bjgn2\b~",
"~\bjgnkan\b~",
"~\bjht\b~",
"~\bjjur\b~",
"~\bjk\b~",
"~\bjkrt\b~",
"~\bjkrta\b~",
"~\bjkt\b~",
"~\bjl\b~",
"~\bjlan2\b~",
"~\bjlas\b~",
"~\bjln\b~",
"~\bjln2\b~",
"~\bjls\b~",
"~\bjmbatan\b~",
"~\bjmbtan\b~",
"~\bjmin\b~",
"~\bjmlh\b~",
"~\bjmn\b~",
"~\bjmpa\b~",
"~\bjmpe\b~",
"~\bjmpt\b~",
"~\bjmptnya\b~",
"~\bjo\b~",
"~\bjobseeker\b~",
"~\bjri\b~",
"~\bjringan\b~",
"~\bjringn\b~",
"~\bjrngn\b~",
"~\bjtuh\b~",
"~\bjua\b~",
"~\bjug\b~",
"~\bjugaj\b~",
"~\bjugak\b~",
"~\bjugo\b~",
"~\bjwb\b~",
"~\bjwban\b~",
"~\bjwbanny\b~",
"~\bjwbannya\b~",
"~\bjwbany\b~",
"~\bkabare\b~",
"~\bkabeh\b~",
"~\bkacian\b~",
"~\bkadieu\b~",
"~\bkaditu\b~",
"~\bkaga\b~",
"~\bkagak\b~",
"~\bkagk\b~",
"~\bkakean\b~",
"~\bkale\b~",
"~\bkalo\b~",
"~\bkalu\b~",
"~\bkapn\b~",
"~\bkapolres\b~",
"~\bkarepmu\b~",
"~\bkarna\b~",
"~\bkaro\b~",
"~\bkaseep\b~",
"~\bkasi\b~",
"~\bkasian\b~",
"~\bkata2\b~",
"~\bkata2nya\b~",
"~\bkatane\b~",
"~\bkatany\b~",
"~\bkayak\b~",
"~\bkbagusan\b~",
"~\bkbar\b~",
"~\bkbare\b~",
"~\bkbarin\b~",
"~\bkbeh\b~",
"~\bkbeli\b~",
"~\bkberngktn\b~",
"~\bkbhagiaan\b~",
"~\bkbhagian\b~",
"~\bkbr\b~",
"~\bkbrin\b~",
"~\bkbrnya\b~",
"~\bkbtulan\b~",
"~\bkbuka\b~",
"~\bkbun\b~",
"~\bkcepatn\b~",
"~\bkcil\b~",
"~\bkcintaan\b~",
"~\bkcintan\b~",
"~\bkclakaan\b~",
"~\bkclakan\b~",
"~\bkcmata\b~",
"~\bkdepannya\b~",
"~\bkdepanya\b~",
"~\bkdg\b~",
"~\bkdg2\b~",
"~\bkditu\b~",
"~\bkdlm\b~",
"~\bkdpan\b~",
"~\bkebeli\b~",
"~\bkebengkel\b~",
"~\bkebersamanya\b~",
"~\bkebersehan\b~",
"~\bkebnykn\b~",
"~\bkebo\b~",
"~\bkebrngkatan\b~",
"~\bkebudayan\b~",
"~\bkebulan\b~",
"~\bkebumi\b~",
"~\bkebut2an\b~",
"~\bkebwah\b~",
"~\bkecawa\b~",
"~\bkece\b~",
"~\bkecel\b~",
"~\bkecelakaanya\b~",
"~\bkecelakan\b~",
"~\bkecelakanya\b~",
"~\bkecengan\b~",
"~\bkecepean\b~",
"~\bkecepetan\b~",
"~\bkecerian\b~",
"~\bkecian\b~",
"~\bkecimanggis\b~",
"~\bkecimangis\b~",
"~\bkecipondoh\b~",
"~\bkedaerah\b~",
"~\bkedatanganya\b~",
"~\bkedatengan\b~",
"~\bkedawan\b~",
"~\bkedeketan\b~",
"~\bkedengeran\b~",
"~\bkedpn\b~",
"~\bkedpnnya\b~",
"~\bkedpnya\b~",
"~\bkedtngan\b~",
"~\bkedufan\b~",
"~\bkeenaken\b~",
"~\bkegedean\b~",
"~\bkegeden\b~",
"~\bkegembiran\b~",
"~\bkehadiranny\b~",
"~\bkehulu\b~",
"~\bkehutan\b~",
"~\bkeidahan\b~",
"~\bkeiklasan\b~",
"~\bkeilangan\b~",
"~\bkeinget\b~",
"~\bkeinginanya\b~",
"~\bkeistimewan\b~",
"~\bkeitung\b~",
"~\bkejadia\b~",
"~\bkejakarta\b~",
"~\bkejar2an\b~",
"~\bkejauan\b~",
"~\bkejayan\b~",
"~\bkejepit\b~",
"~\bkejual\b~",
"~\bkejuaran\b~",
"~\bkek\b~",
"~\bkekalemanya\b~",
"~\bkekamar\b~",
"~\bkekampus\b~",
"~\bkekandang\b~",
"~\bkekasur\b~",
"~\bkekecewan\b~",
"~\bkekemayoran\b~",
"~\bkekmana\b~",
"~\bkeknya\b~",
"~\bkekontrakan\b~",
"~\bkekos\b~",
"~\bkekosanku\b~",
"~\bkekota\b~",
"~\bkekuasan\b~",
"~\bkekumpul\b~",
"~\bkekunci\b~",
"~\bkekuranganya\b~",
"~\bkekuras\b~",
"~\bkelakon\b~",
"~\bkelaperan\b~",
"~\bkelaut\b~",
"~\bkeleta\b~",
"~\bkeliatan\b~",
"~\bkeliatannya\b~",
"~\bkeliatanya\b~",
"~\bkelihatanya\b~",
"~\bkelindas\b~",
"~\bkelindes\b~",
"~\bkelja\b~",
"~\bkelokasi\b~",
"~\bkeluarin\b~",
"~\bkemana2\b~",
"~\bkemarahanya\b~",
"~\bkembaranya\b~",
"~\bkembgnkan\b~",
"~\bkemendiknas\b~",
"~\bkemenkes\b~",
"~\bkemenkeu\b~",
"~\bkemenkominfo\b~",
"~\bkemenkumham\b~",
"~\bkemenong\b~",
"~\bkemenpera\b~",
"~\bkemenperin\b~",
"~\bkementrian\b~",
"~\bkemerdekan\b~",
"~\bkemis\b~",
"~\bkemonas\b~",
"~\bkemrin\b~",
"~\bkemulyaan\b~",
"~\bkemulyan\b~",
"~\bkemusium\b~",
"~\bkenalin\b~",
"~\bkenang2an\b~",
"~\bkenang2ngan\b~",
"~\bkenanganya\b~",
"~\bkenapah\b~",
"~\bkenapasi\b~",
"~\bkenape\b~",
"~\bkenceng\b~",
"~\bkendaran\b~",
"~\bkendaranya\b~",
"~\bkenderaan\b~",
"~\bkeno\b~",
"~\bkenp\b~",
"~\bkenpa\b~",
"~\bkenyatan\b~",
"~\bkenyatanya\b~",
"~\bkepake\b~",
"~\bkepalanye\b~",
"~\bkepangang\b~",
"~\bkepanggang\b~",
"~\bkepantai\b~",
"~\bkepantainya\b~",
"~\bkeparis\b~",
"~\bkepasar\b~",
"~\bkepastianya\b~",
"~\bkepencar\b~",
"~\bkepencet\b~",
"~\bkepengen\b~",
"~\bkepengenya\b~",
"~\bkepengin\b~",
"~\bkepercayan\b~",
"~\bkepercayanya\b~",
"~\bkepilih\b~",
"~\bkepincut\b~",
"~\bkepinteran\b~",
"~\bkeponakanya\b~",
"~\bkepotong\b~",
"~\bkeprcayaan\b~",
"~\bkeprcayan\b~",
"~\bkepribadianya\b~",
"~\bkepsek\b~",
"~\bkepulau\b~",
"~\bkepuncak\b~",
"~\bkeputar\b~",
"~\bkeputusanya\b~",
"~\bkeragunan\b~",
"~\bkerajan\b~",
"~\bkeras2\b~",
"~\bkerasa\b~",
"~\bkerdus\b~",
"~\bkere\b~",
"~\bkering2\b~",
"~\bkeringet\b~",
"~\bkerj\b~",
"~\bkerjain\b~",
"~\bkerjan\b~",
"~\bkerumah\b~",
"~\bkesabaranya\b~",
"~\bkesalahane\b~",
"~\bkesalon\b~",
"~\bkesampean\b~",
"~\bkesampeng\b~",
"~\bkesane\b~",
"~\bkesangkut\b~",
"~\bkesanya\b~",
"~\bkesasar\b~",
"~\bkesawah\b~",
"~\bkesayanganya\b~",
"~\bkesederhanan\b~",
"~\bkesedian\b~",
"~\bkesedianya\b~",
"~\bkesekolah\b~",
"~\bkeselip\b~",
"~\bkesetian\b~",
"~\bkesetianmu\b~",
"~\bkesetianya\b~",
"~\bkesian\b~",
"~\bkesklh\b~",
"~\bkesmpean\b~",
"~\bkesna\b~",
"~\bkesni\b~",
"~\bkesno\b~",
"~\bkesodara\b~",
"~\bkesokalh\b~",
"~\bkesono\b~",
"~\bkesukan\b~",
"~\bket\b~",
"~\bketabrak\b~",
"~\bketagih\b~",
"~\bketarik\b~",
"~\bketawa\b~",
"~\bketawa2\b~",
"~\bketentuanya\b~",
"~\bketerpurulanya\b~",
"~\bketiban\b~",
"~\bketidaknyamananya\b~",
"~\bketidung\b~",
"~\bketike\b~",
"~\bketimpa\b~",
"~\bketingalan\b~",
"~\bketok\b~",
"~\bketoke\b~",
"~\bketrangan\b~",
"~\bketrngan\b~",
"~\bketuan\b~",
"~\bketuker\b~",
"~\bketutup\b~",
"~\bkeungulan\b~",
"~\bkeungulanya\b~",
"~\bkewarganegaran\b~",
"~\bkewarnet\b~",
"~\bkeyword\b~",
"~\bkga\b~",
"~\bkgak\b~",
"~\bkgk\b~",
"~\bkgn\b~",
"~\bkhayalany\b~",
"~\bkhilap\b~",
"~\bkhs\b~",
"~\bkie\b~",
"~\bkira2\b~",
"~\bkiyai\b~",
"~\bkjadian\b~",
"~\bkjauhan\b~",
"~\bkjauhn\b~",
"~\bklah\b~",
"~\bklaksonya\b~",
"~\bklangan\b~",
"~\bklapa\b~",
"~\bklebihan\b~",
"~\bklekson\b~",
"~\bklh\b~",
"~\bkliahatan\b~",
"~\bklian\b~",
"~\bkliatan\b~",
"~\bkliatanya\b~",
"~\bkliatn\b~",
"~\bklien2\b~",
"~\bkliling\b~",
"~\bklima\b~",
"~\bklmpok\b~",
"~\bklo\b~",
"~\bklow\b~",
"~\bklrg\b~",
"~\bkls\b~",
"~\bklu\b~",
"~\bkluar\b~",
"~\bkluaran\b~",
"~\bkluarga\b~",
"~\bkluargo\b~",
"~\bkluarin\b~",
"~\bkluarkan\b~",
"~\bklulusan\b~",
"~\bklw\b~",
"~\bklytn\b~",
"~\bklz\b~",
"~\bkm\b~",
"~\bkmaha\b~",
"~\bkmaleman\b~",
"~\bkmana\b~",
"~\bkmane\b~",
"~\bkmar\b~",
"~\bkmaren\b~",
"~\bkmari\b~",
"~\bkmarin\b~",
"~\bkmbali\b~",
"~\bkmbaranya\b~",
"~\bkmbl\b~",
"~\bkmbli\b~",
"~\bkmbuh\b~",
"~\bkmi\b~",
"~\bkmis\b~",
"~\bkmn\b~",
"~\bkmna\b~",
"~\bkmna2\b~",
"~\bkmonas\b~",
"~\bkmpl\b~",
"~\bkmplin\b~",
"~\bkmpnye\b~",
"~\bkmpul\b~",
"~\bkmpung\b~",
"~\bkmpus\b~",
"~\bkmr\b~",
"~\bkmren\b~",
"~\bkmri\b~",
"~\bkmrin\b~",
"~\bkmrmandi\b~",
"~\bkmrn\b~",
"~\bkms\b~",
"~\bkmu\b~",
"~\bkmunya\b~",
"~\bkn\b~",
"~\bkna\b~",
"~\bknal\b~",
"~\bknan\b~",
"~\bknapa\b~",
"~\bknape\b~",
"~\bknci\b~",
"~\bkndala\b~",
"~\bkndaraan\b~",
"~\bkndaran\b~",
"~\bkndisi\b~",
"~\bkndla\b~",
"~\bknfrmsi\b~",
"~\bkngen\b~",
"~\bknggo\b~",
"~\bkngn\b~",
"~\bkngo\b~",
"~\bkni\b~",
"~\bknjungi\b~",
"~\bknl\b~",
"~\bknp\b~",
"~\bknp2\b~",
"~\bknpa\b~",
"~\bknpah\b~",
"~\bkntor\b~",
"~\bkntr\b~",
"~\bknyataan\b~",
"~\bknyatan\b~",
"~\bknytaanya\b~",
"~\bknytanya\b~",
"~\bkominfo\b~",
"~\bkomnas\b~",
"~\bkomplk\b~",
"~\bkonsumenya\b~",
"~\bkontrakanya\b~",
"~\bkoordinasikn\b~",
"~\bkordinasi\b~",
"~\bkordinasikn\b~",
"~\bkordinat\b~",
"~\bkosanya\b~",
"~\bkosongin\b~",
"~\bkost\b~",
"~\bkotabgr\b~",
"~\bkowe\b~",
"~\bkoyo\b~",
"~\bkpada\b~",
"~\bkpala\b~",
"~\bkpalaku\b~",
"~\bkpan\b~",
"~\bkpantai\b~",
"~\bkpd\b~",
"~\bkpengen\b~",
"~\bkpercyaan\b~",
"~\bkpercyan\b~",
"~\bkpleset\b~",
"~\bkpn\b~",
"~\bkpn2\b~",
"~\bkpotong\b~",
"~\bkprluan\b~",
"~\bkputusan\b~",
"~\bkq\b~",
"~\bkra2\b~",
"~\bkrajinan\b~",
"~\bkranjang\b~",
"~\bkreatifitas\b~",
"~\bkreatip\b~",
"~\bkren\b~",
"~\bkreta\b~",
"~\bkrg\b~",
"~\bkrj\b~",
"~\bkrja\b~",
"~\bkrjo\b~",
"~\bkrm\b~",
"~\bkrmh\b~",
"~\bkrn\b~",
"~\bkrna\b~",
"~\bkro\b~",
"~\bkrt\b~",
"~\bkrtik\b~",
"~\bkrtu\b~",
"~\bkrtunya\b~",
"~\bkrudung\b~",
"~\bksampean\b~",
"~\bksana\b~",
"~\bksedot\b~",
"~\bksel\b~",
"~\bksetrum\b~",
"~\bksh\b~",
"~\bksian\b~",
"~\bksiang\b~",
"~\bksiangan\b~",
"~\bksianny\b~",
"~\bksiannya\b~",
"~\bksiany\b~",
"~\bksianya\b~",
"~\bksih\b~",
"~\bksihan\b~",
"~\bksini\b~",
"~\bksitu\b~",
"~\bkskolah\b~",
"~\bksn\b~",
"~\bksna\b~",
"~\bksni\b~",
"~\bksno\b~",
"~\bksono\b~",
"~\bkstu\b~",
"~\bksukaan\b~",
"~\bksukan\b~",
"~\bkt\b~",
"~\bkta\b~",
"~\bktany\b~",
"~\bktanya\b~",
"~\bktawa2\b~",
"~\bktemu\b~",
"~\bktika\b~",
"~\bktimbang\b~",
"~\bktingalan\b~",
"~\bktinggalan\b~",
"~\bktinggian\b~",
"~\bktingian\b~",
"~\bktk\b~",
"~\bktka\b~",
"~\bktm\b~",
"~\bktmpt\b~",
"~\bktmu\b~",
"~\bktmuan\b~",
"~\bktng\b~",
"~\bktny\b~",
"~\bktnya\b~",
"~\bktor\b~",
"~\bktusuk\b~",
"~\bkuangen\b~",
"~\bkubawain\b~",
"~\bkumaha\b~",
"~\bkumplit\b~",
"~\bkumpul2\b~",
"~\bkumpulin\b~",
"~\bkunaon\b~",
"~\bkunjunganya\b~",
"~\bkunjungin\b~",
"~\bkupayakan\b~",
"~\bkuper\b~",
"~\bkura2\b~",
"~\bkurangin\b~",
"~\bkw\b~",
"~\bky\b~",
"~\bkya\b~",
"~\bkyak\b~",
"~\bkyaknya\b~",
"~\bkyakx\b~",
"~\bkyamanan\b~",
"~\bkyanya\b~",
"~\bkyk\b~",
"~\bkyke\b~",
"~\bkyknya\b~",
"~\bkykx\b~",
"~\bkyky\b~",
"~\bkyny\b~",
"~\bkynya\b~",
"~\blaba2\b~",
"~\blaen\b~",
"~\blainny\b~",
"~\blainx\b~",
"~\blainy\b~",
"~\blainya\b~",
"~\blaki2\b~",
"~\blamo\b~",
"~\blancar2\b~",
"~\blanjt\b~",
"~\blansia\b~",
"~\blapanganya\b~",
"~\blaper\b~",
"~\blaporanya\b~",
"~\blaporin\b~",
"~\blathan\b~",
"~\blatian\b~",
"~\blatiannya\b~",
"~\blatianya\b~",
"~\blatihanya\b~",
"~\blau\b~",
"~\blautnye\b~",
"~\blawanya\b~",
"~\blawanye\b~",
"~\blbang\b~",
"~\blbh\b~",
"~\blbih\b~",
"~\blbr\b~",
"~\blbran\b~",
"~\blbrn\b~",
"~\blbur\b~",
"~\blburan\b~",
"~\bldr\b~",
"~\blengkapin\b~",
"~\blepasin\b~",
"~\bletkol\b~",
"~\blg\b~",
"~\blgi\b~",
"~\blgsg\b~",
"~\blgsng\b~",
"~\blgsung\b~",
"~\blgu\b~",
"~\blgy\b~",
"~\blht\b~",
"~\bliad\b~",
"~\bliat\b~",
"~\bliat2\b~",
"~\bliatany\b~",
"~\bliatin\b~",
"~\bliatny\b~",
"~\bliatnya\b~",
"~\bliatnye\b~",
"~\bliburin\b~",
"~\blifestyle\b~",
"~\blink\b~",
"~\blipet\b~",
"~\blipi\b~",
"~\blipstick\b~",
"~\blist\b~",
"~\bliving\b~",
"~\blju\b~",
"~\blkukn\b~",
"~\blma\b~",
"~\blma2\b~",
"~\blmak\b~",
"~\blmbr\b~",
"~\blmbt\b~",
"~\blmpu\b~",
"~\blmyan\b~",
"~\blmyn\b~",
"~\blncr\b~",
"~\blnganan\b~",
"~\blngganan\b~",
"~\blngkap\b~",
"~\blngkp\b~",
"~\blngsg\b~",
"~\blngsng\b~",
"~\blngsung\b~",
"~\blnjt\b~",
"~\blnjut\b~",
"~\blnjutnya\b~",
"~\blntai\b~",
"~\blo\b~",
"~\blocal\b~",
"~\blocation\b~",
"~\bloe\b~",
"~\blokasiny\b~",
"~\blol\b~",
"~\blom\b~",
"~\bloncat2\b~",
"~\blongdistance\b~",
"~\blongweekend\b~",
"~\blongwekend\b~",
"~\blongwiken\b~",
"~\blooser\b~",
"~\blowbet\b~",
"~\blp\b~",
"~\blpa\b~",
"~\blpangan\b~",
"~\blpas\b~",
"~\blt\b~",
"~\blu\b~",
"~\bluh\b~",
"~\bluhkan\b~",
"~\bluka2\b~",
"~\blupain\b~",
"~\blupe\b~",
"~\blw\b~",
"~\blwat\b~",
"~\blwn\b~",
"~\blwt\b~",
"~\blyt\b~",
"~\bm0nas\b~",
"~\bm4ndiri\b~",
"~\bma\b~",
"~\bma2h\b~",
"~\bma2mu\b~",
"~\bmaav\b~",
"~\bmabelasribu\b~",
"~\bmacacih\b~",
"~\bmacam2\b~",
"~\bmacem2\b~",
"~\bmacetnyo\b~",
"~\bmaen\b~",
"~\bmaenan\b~",
"~\bmaenannya\b~",
"~\bmaenannye\b~",
"~\bmaenanya\b~",
"~\bmaenanye\b~",
"~\bmaenin\b~",
"~\bmaenya\b~",
"~\bmaf\b~",
"~\bmafin\b~",
"~\bmafkan\b~",
"~\bmahal2\b~",
"~\bmain2\b~",
"~\bmainy\b~",
"~\bmainya\b~",
"~\bmakaci\b~",
"~\bmakai\b~",
"~\bmakanye\b~",
"~\bmakaseh\b~",
"~\bmakasih\b~",
"~\bmakasiy\b~",
"~\bmake\b~",
"~\bmakin2\b~",
"~\bmaksih\b~",
"~\bmaksude\b~",
"~\bmaksudnye\b~",
"~\bmaksudx\b~",
"~\bmaksut\b~",
"~\bmaksutnya\b~",
"~\bmal\b~",
"~\bmalam2\b~",
"~\bmaleh\b~",
"~\bmalem\b~",
"~\bmales\b~",
"~\bmalming\b~",
"~\bmalu2in\b~",
"~\bmamany\b~",
"~\bmananye\b~",
"~\bmane\b~",
"~\bmane2\b~",
"~\bmaneh\b~",
"~\bmanfaatin\b~",
"~\bmanfat\b~",
"~\bmanfatin\b~",
"~\bmanfatkan\b~",
"~\bmangaku\b~",
"~\bmangane\b~",
"~\bmanggil2\b~",
"~\bmanggl\b~",
"~\bmangil\b~",
"~\bmangil2\b~",
"~\bmangis\b~",
"~\bmangkane\b~",
"~\bmangkanya\b~",
"~\bmangkanye\b~",
"~\bmangku\b~",
"~\bmangl\b~",
"~\bmangnya\b~",
"~\bmangung\b~",
"~\bmangungnya\b~",
"~\bmaning\b~",
"~\bmanis2\b~",
"~\bmanjain\b~",
"~\bmantab\b~",
"~\bmantabh\b~",
"~\bmantabp\b~",
"~\bmantabs\b~",
"~\bmantaf\b~",
"~\bmantaps\b~",
"~\bmantapz\b~",
"~\bmanteb\b~",
"~\bmantebp\b~",
"~\bmantemand\b~",
"~\bmantep\b~",
"~\bmanteub\b~",
"~\bmanthap\b~",
"~\bmanusia2\b~",
"~\bmanut\b~",
"~\bmanutd\b~",
"~\bmao\b~",
"~\bmaonya\b~",
"~\bmap\b~",
"~\bmap2\b~",
"~\bmapin\b~",
"~\bmarah2\b~",
"~\bmarang\b~",
"~\bmaren\b~",
"~\bmarried\b~",
"~\bmasal\b~",
"~\bmasalahny\b~",
"~\bmasalh\b~",
"~\bmasama\b~",
"~\bmasang\b~",
"~\bmash\b~",
"~\bmasi\b~",
"~\bmasing2\b~",
"~\bmasjed\b~",
"~\bmastiin\b~",
"~\bmastikn\b~",
"~\bmastin\b~",
"~\bmasya\b~",
"~\bmasyaalah\b~",
"~\bmasyalah\b~",
"~\bmateng\b~",
"~\bmatiin\b~",
"~\bmatikn\b~",
"~\bmatin\b~",
"~\bmaunye\b~",
"~\bmax\b~",
"~\bmaximum\b~",
"~\bmaybe\b~",
"~\bmb\b~",
"~\bmba\b~",
"~\bmbake\b~",
"~\bmbaku\b~",
"~\bmbalek\b~",
"~\bmbalekno\b~",
"~\bmbalik\b~",
"~\bmbanya\b~",
"~\bmbaq\b~",
"~\bmbek\b~",
"~\bmbiyen\b~",
"~\bmbk\b~",
"~\bmboten\b~",
"~\bmbrikan\b~",
"~\bmbuat\b~",
"~\bmbwa\b~",
"~\bmcam\b~",
"~\bmcetnya\b~",
"~\bmcm\b~",
"~\bmcm2\b~",
"~\bmdg\b~",
"~\bmdh\b~",
"~\bmdh2an\b~",
"~\bmdh2n\b~",
"~\bmdingan\b~",
"~\bmekah\b~",
"~\bmelakukanya\b~",
"~\bmelangar\b~",
"~\bmelu\b~",
"~\bmemasukan\b~",
"~\bmembalikan\b~",
"~\bmembiarkanya\b~",
"~\bmembutuhkn\b~",
"~\bmemgumpulkan\b~",
"~\bmemikirkanya\b~",
"~\bmemperingatai\b~",
"~\bmempermslhin\b~",
"~\bmempertangungjawabkanya\b~",
"~\bmemprduksi\b~",
"~\bmempromosika\b~",
"~\bmenaklukan\b~",
"~\bmenakotkan\b~",
"~\bmenangapi\b~",
"~\bmenangungnya\b~",
"~\bmendonlot\b~",
"~\bmendownload\b~",
"~\bmendpat\b~",
"~\bmendptkan\b~",
"~\bmeneng\b~",
"~\bmengabulkanya\b~",
"~\bmengagalkan\b~",
"~\bmengalahkn\b~",
"~\bmengambar\b~",
"~\bmengambarkan\b~",
"~\bmengandeng\b~",
"~\bmengangap\b~",
"~\bmengangu\b~",
"~\bmenganguk\b~",
"~\bmenganti\b~",
"~\bmengantung\b~",
"~\bmengasikan\b~",
"~\bmengasyikan\b~",
"~\bmengatakn\b~",
"~\bmengelar\b~",
"~\bmengeliat\b~",
"~\bmengelinding\b~",
"~\bmengelitik\b~",
"~\bmengembirakan\b~",
"~\bmengen2in\b~",
"~\bmengeringkanya\b~",
"~\bmenggunakn\b~",
"~\bmenggunkan\b~",
"~\bmenggunkn\b~",
"~\bmengirimkn\b~",
"~\bmengktfka\b~",
"~\bmengoda\b~",
"~\bmengugah\b~",
"~\bmengunakan\b~",
"~\bmengunakn\b~",
"~\bmenguncang\b~",
"~\bmengunkan\b~",
"~\bmengunkn\b~",
"~\bmenheningkan\b~",
"~\bmenhub\b~",
"~\bmeningal\b~",
"~\bmeningalkan\b~",
"~\bmeningalnya\b~",
"~\bmenungang\b~",
"~\bmenungu\b~",
"~\bmenungumu\b~",
"~\bmenunjukan\b~",
"~\bmenyengol\b~",
"~\bmerayakanya\b~",
"~\bmerit\b~",
"~\bmesinya\b~",
"~\bmesjid\b~",
"~\bmet\b~",
"~\bmewah2\b~",
"~\bmeweg\b~",
"~\bmewek\b~",
"~\bmgalami\b~",
"~\bmggelar\b~",
"~\bmggu\b~",
"~\bmghntarkan\b~",
"~\bmgkin\b~",
"~\bmgkn\b~",
"~\bmgkt\b~",
"~\bmgok\b~",
"~\bmhn\b~",
"~\bmhon\b~",
"~\bmhsiswamu\b~",
"~\bmi apah\b~",
"~\bmiapa\b~",
"~\bmiapah\b~",
"~\bmiapeh\b~",
"~\bmikir\b~",
"~\bmikir2\b~",
"~\bmikiran\b~",
"~\bmikiri\b~",
"~\bmikirin\b~",
"~\bmikirkeun\b~",
"~\bmikirny\b~",
"~\bmikirnya\b~",
"~\bmilikny\b~",
"~\bmiliku\b~",
"~\bmingir\b~",
"~\bmingu\b~",
"~\bmingu2\b~",
"~\bminguan\b~",
"~\bmingunya\b~",
"~\bmingux\b~",
"~\bmint\b~",
"~\bmintain\b~",
"~\bmisalny\b~",
"~\bmjd\b~",
"~\bmka\b~",
"~\bmkan\b~",
"~\bmkanya\b~",
"~\bmkasih\b~",
"~\bmkmur\b~",
"~\bmkn\b~",
"~\bmknan\b~",
"~\bmknya\b~",
"~\bmks\b~",
"~\bmksd\b~",
"~\bmksdnya\b~",
"~\bmksh\b~",
"~\bmksi\b~",
"~\bmksih\b~",
"~\bmksimal\b~",
"~\bmksod\b~",
"~\bmksud\b~",
"~\bmksudny\b~",
"~\bmksudnya\b~",
"~\bmlah\b~",
"~\bmlai\b~",
"~\bmlaku\b~",
"~\bmlaku2\b~",
"~\bmlakukan\b~",
"~\bmlakune\b~",
"~\bmlam\b~",
"~\bmlaz\b~",
"~\bmlebu\b~",
"~\bmledug\b~",
"~\bmleduk\b~",
"~\bmlem\b~",
"~\bmlepas\b~",
"~\bmles\b~",
"~\bmlggr\b~",
"~\bmlgr\b~",
"~\bmlh\b~",
"~\bmlihat\b~",
"~\bmlintas\b~",
"~\bmlkukan\b~",
"~\bmlm\b~",
"~\bmlm2\b~",
"~\bmlmnya\b~",
"~\bmls\b~",
"~\bmlulu\b~",
"~\bmmbahana\b~",
"~\bmmbawaku\b~",
"~\bmmbedakan\b~",
"~\bmmbeli\b~",
"~\bmmbhyakn\b~",
"~\bmmbrikan\b~",
"~\bmmbuat\b~",
"~\bmmbutuhkan\b~",
"~\bmmg\b~",
"~\bmmiliki\b~",
"~\bmmperkuat\b~",
"~\bmmperpanjang\b~",
"~\bmmpi\b~",
"~\bmmpr\b~",
"~\bmmprlihatkn\b~",
"~\bmmprsiapkn\b~",
"~\bmmpu\b~",
"~\bmmpus\b~",
"~\bmn\b~",
"~\bmna\b~",
"~\bmnang\b~",
"~\bmnangkan\b~",
"~\bmnara\b~",
"~\bmnarik\b~",
"~\bmncapai\b~",
"~\bmncari\b~",
"~\bmncri\b~",
"~\bmndadak\b~",
"~\bmndapatkn\b~",
"~\bmndat\b~",
"~\bmnding\b~",
"~\bmndingan\b~",
"~\bmndok\b~",
"~\bmndonkrak\b~",
"~\bmndptkan\b~",
"~\bmndukung\b~",
"~\bmndukungnya\b~",
"~\bmndung\b~",
"~\bmne\b~",
"~\bmnfaat\b~",
"~\bmngalami\b~",
"~\bmngalir\b~",
"~\bmngeluarkan\b~",
"~\bmngenang\b~",
"~\bmngendarai\b~",
"~\bmngerti\b~",
"~\bmnggl\b~",
"~\bmnggu\b~",
"~\bmngguan\b~",
"~\bmnggunakan\b~",
"~\bmnggunkn\b~",
"~\bmnghadap\b~",
"~\bmnghamili\b~",
"~\bmngharap\b~",
"~\bmngheningkan\b~",
"~\bmngis\b~",
"~\bmngkel\b~",
"~\bmngkin\b~",
"~\bmngkn\b~",
"~\bmngkne\b~",
"~\bmngkonyo\b~",
"~\bmngnai\b~",
"~\bmngsudnye\b~",
"~\bmngu\b~",
"~\bmnguan\b~",
"~\bmngunakan\b~",
"~\bmngunkn\b~",
"~\bmnikah\b~",
"~\bmnikmti\b~",
"~\bmnis\b~",
"~\bmnitikberatkan\b~",
"~\bmnjadi\b~",
"~\bmnjd\b~",
"~\bmnjdi\b~",
"~\bmnjem\b~",
"~\bmnjunjung\b~",
"~\bmnjwab\b~",
"~\bmnnti\b~",
"~\bmnrt\b~",
"~\bmnt\b~",
"~\bmnta\b~",
"~\bmntain\b~",
"~\bmntannya\b~",
"~\bmntanya\b~",
"~\bmntap\b~",
"~\bmnti\b~",
"~\bmnual\b~",
"~\bmnuggu\b~",
"~\bmnugu\b~",
"~\bmnuju\b~",
"~\bmnum\b~",
"~\bmnunggu\b~",
"~\bmnungu\b~",
"~\bmnunjukan\b~",
"~\bmnunjukkan\b~",
"~\bmnurut\b~",
"~\bmnurutmu\b~",
"~\bmnusia\b~",
"~\bmnyamar\b~",
"~\bmnyusul\b~",
"~\bmo\b~",
"~\bmodifan\b~",
"~\bmodification\b~",
"~\bmodified\b~",
"~\bmodifikasiin\b~",
"~\bmodifikasin\b~",
"~\bmoh\b~",
"~\bmomendnya\b~",
"~\bmoment\b~",
"~\bmoments\b~",
"~\bmomenya\b~",
"~\bmonasny\b~",
"~\bmonday\b~",
"~\bmondays\b~",
"~\bmoney\b~",
"~\bmonkey\b~",
"~\bmonth\b~",
"~\bmonyetna\b~",
"~\bmorning\b~",
"~\bmornings\b~",
"~\bmoro\b~",
"~\bmoro2\b~",
"~\bmorosotkeun\b~",
"~\bmother\b~",
"~\bmotoin\b~",
"~\bmotone\b~",
"~\bmotor2\b~",
"~\bmotr\b~",
"~\bmpe\b~",
"~\bmpek\b~",
"~\bmpempek\b~",
"~\bmperkuat\b~",
"~\bmperpanjang\b~",
"~\bmpun\b~",
"~\bmpunya\b~",
"~\bmrah\b~",
"~\bmrah2\b~",
"~\bmrantau\b~",
"~\bmrasa\b~",
"~\bmrasakany\b~",
"~\bmrek\b~",
"~\bmreka\b~",
"~\bmrh\b~",
"~\bmrhn\b~",
"~\bmri\b~",
"~\bmridnya\b~",
"~\bmriki\b~",
"~\bmrinding\b~",
"~\bmrip\b~",
"~\bmrk\b~",
"~\bmrka\b~",
"~\bmrono\b~",
"~\bmrp\b~",
"~\bmrpti\b~",
"~\bmrupakn\b~",
"~\bmsak\b~",
"~\bmsalah\b~",
"~\bmsg\b~",
"~\bmsg2\b~",
"~\bmsh\b~",
"~\bmsih\b~",
"~\bmsing2\b~",
"~\bmsjid\b~",
"~\bmski\b~",
"~\bmskipun\b~",
"~\bmslah\b~",
"~\bmslahnya\b~",
"~\bmslh\b~",
"~\bmslhnye\b~",
"~\bmsng\b~",
"~\bmsog\b~",
"~\bmsohan\b~",
"~\bmsok\b~",
"~\bmst\b~",
"~\bmsti\b~",
"~\bmsuk\b~",
"~\bmsukin\b~",
"~\bmsuknya\b~",
"~\bmtor\b~",
"~\bmtor2\b~",
"~\bmtore\b~",
"~\bmtornya\b~",
"~\bmtr\b~",
"~\bmudah2an\b~",
"~\bmugi\b~",
"~\bmugi2\b~",
"~\bmukax\b~",
"~\bmulay\b~",
"~\bmuluk2\b~",
"~\bmumpng\b~",
"~\bmungah\b~",
"~\bmusic\b~",
"~\bmusim2\b~",
"~\bmusium\b~",
"~\bmustinya\b~",
"~\bmuter\b~",
"~\bmuter2\b~",
"~\bmw\b~",
"~\bmwah\b~",
"~\bmyname\b~",
"~\bmz\b~",
"~\bnabrak\b~",
"~\bnaek\b~",
"~\bnais\b~",
"~\bnaitu\b~",
"~\bnama2\b~",
"~\bnamany\b~",
"~\bnamanye\b~",
"~\bnambah\b~",
"~\bnambah2\b~",
"~\bname\b~",
"~\bnamed\b~",
"~\bnames\b~",
"~\bnanganin\b~",
"~\bnanges\b~",
"~\bnanya\b~",
"~\bnanyain\b~",
"~\bnaon\b~",
"~\bnapa\b~",
"~\bnapah\b~",
"~\bnape\b~",
"~\bnarcis\b~",
"~\bnari\b~",
"~\bnaro\b~",
"~\bnasgor\b~",
"~\bnasgornya\b~",
"~\bnavigation\b~",
"~\bndadak\b~",
"~\bndak\b~",
"~\bndakpapa\b~",
"~\bndang\b~",
"~\bndek\b~",
"~\bndelik\b~",
"~\bndelok\b~",
"~\bndengkur\b~",
"~\bndi\b~",
"~\bndk\b~",
"~\bndodok\b~",
"~\bnduwe\b~",
"~\bnebelin\b~",
"~\bneed\b~",
"~\bneeded\b~",
"~\bneeds\b~",
"~\bnegative\b~",
"~\bnegra\b~",
"~\bnegri\b~",
"~\bneh\b~",
"~\bnelepon\b~",
"~\bnelfon\b~",
"~\bnelor\b~",
"~\bnelp\b~",
"~\bnelpon\b~",
"~\bnelv\b~",
"~\bnelvon\b~",
"~\bnemanin\b~",
"~\bnembak\b~",
"~\bnembaknya\b~",
"~\bnembaknye\b~",
"~\bnembus\b~",
"~\bnemen\b~",
"~\bnemenin\b~",
"~\bnemu\b~",
"~\bnemuin\b~",
"~\bnemuinnya\b~",
"~\bnemuinya\b~",
"~\bnemunya\b~",
"~\bnenangin\b~",
"~\bnendang\b~",
"~\bnenek2\b~",
"~\bnengheningkan\b~",
"~\bnengkene\b~",
"~\bnengkono\b~",
"~\bnengok\b~",
"~\bnengokin\b~",
"~\bnenteng\b~",
"~\bnenteng2\b~",
"~\bnepatin\b~",
"~\bnerusin\b~",
"~\bnetter\b~",
"~\bnetwork\b~",
"~\bnever\b~",
"~\bnevermind\b~",
"~\bnews\b~",
"~\bngabadiin\b~",
"~\bngabadin\b~",
"~\bngabarin\b~",
"~\bngabisin\b~",
"~\bngabohong\b~",
"~\bngabolang\b~",
"~\bngaca\b~",
"~\bngacir\b~",
"~\bngadain\b~",
"~\bngadem\b~",
"~\bngademin\b~",
"~\bngadep\b~",
"~\bngadirin\b~",
"~\bngadu\b~",
"~\bngagetin\b~",
"~\bngajak2\b~",
"~\bngajakgue\b~",
"~\bngajakinya\b~",
"~\bngajari\b~",
"~\bngajarin\b~",
"~\bngak\b~",
"~\bngakak\b~",
"~\bngakuin\b~",
"~\bngalah\b~",
"~\bngalahin\b~",
"~\bngalihin\b~",
"~\bngalir\b~",
"~\bngambang\b~",
"~\bngambil\b~",
"~\bngambilin\b~",
"~\bngambilnya\b~",
"~\bngampus\b~",
"~\bngamuk2\b~",
"~\bngancani\b~",
"~\bngancurin\b~",
"~\bngandeng\b~",
"~\bngangap\b~",
"~\bngangenin\b~",
"~\bngangge\b~",
"~\bnganggo\b~",
"~\bngangguk\b~",
"~\bngangur\b~",
"~\bnganjel\b~",
"~\bnganter\b~",
"~\bnganterin\b~",
"~\bnganti\b~",
"~\bngantongi\b~",
"~\bngantongin\b~",
"~\bngantor\b~",
"~\bngantre\b~",
"~\bngantri\b~",
"~\bngantrinya\b~",
"~\bngantuks\b~",
"~\bngapa2in\b~",
"~\bngapal\b~",
"~\bngapalin\b~",
"~\bngape\b~",
"~\bngapo\b~",
"~\bngapusi\b~",
"~\bngara\b~",
"~\bngarah\b~",
"~\bngarang\b~",
"~\bngaranye\b~",
"~\bngarap\b~",
"~\bngarep\b~",
"~\bngarepane\b~",
"~\bngarepin\b~",
"~\bngaret\b~",
"~\bngarti\b~",
"~\bngaruh\b~",
"~\bngash\b~",
"~\bngasi\b~",
"~\bngasih\b~",
"~\bngasih2\b~",
"~\bngasihnya\b~",
"~\bngaso\b~",
"~\bngasuh\b~",
"~\bngatain\b~",
"~\bngatasi\b~",
"~\bngatasin\b~",
"~\bngatur\b~",
"~\bngawasin\b~",
"~\bngawe\b~",
"~\bngawur\b~",
"~\bngawur2an\b~",
"~\bngayal\b~",
"~\bngayalnye\b~",
"~\bngbikin\b~",
"~\bngbom\b~",
"~\bngbrol\b~",
"~\bngbuka\b~",
"~\bngdate\b~",
"~\bngebalikin\b~",
"~\bngebalikinnya\b~",
"~\bngebalikinya\b~",
"~\bngeband\b~",
"~\bngebangain\b~",
"~\bngebanggain\b~",
"~\bngebangun\b~",
"~\bngebantai\b~",
"~\bngebanyol\b~",
"~\bngebawa\b~",
"~\bngebayangin\b~",
"~\bngebayanginnya\b~",
"~\bngebayanginya\b~",
"~\bngebel\b~",
"~\bngebelin\b~",
"~\bngebilangin\b~",
"~\bngeblokir\b~",
"~\bngebo\b~",
"~\bngebolang\b~",
"~\bngebolehin\b~",
"~\bngebom\b~",
"~\bngebor\b~",
"~\bngebosenin\b~",
"~\bngebunuh\b~",
"~\bngebut\b~",
"~\bngebut2\b~",
"~\bngebutz\b~",
"~\bngebutzzz\b~",
"~\bngecapin\b~",
"~\bngece\b~",
"~\bngecek\b~",
"~\bngeces\b~",
"~\bngecet\b~",
"~\bngeclub\b~",
"~\bngedadak\b~",
"~\bngedarin\b~",
"~\bngedate\b~",
"~\bngedeke\b~",
"~\bngedekke\b~",
"~\bngedengkur\b~",
"~\bngedit\b~",
"~\bngedit2\b~",
"~\bngedoain\b~",
"~\bngedor\b~",
"~\bngedp\b~",
"~\bngedufan\b~",
"~\bngedukung\b~",
"~\bngefolow\b~",
"~\bngegolin\b~",
"~\bngehalau\b~",
"~\bngehargai\b~",
"~\bngehibur\b~",
"~\bngehina\b~",
"~\bngehormatin\b~",
"~\bngejagain\b~",
"~\bngejak\b~",
"~\bngejalanin\b~",
"~\bngejamin\b~",
"~\bngejanjin\b~",
"~\bngejar\b~",
"~\bngejarnya\b~",
"~\bngejek\b~",
"~\bngejiplak\b~",
"~\bngejual\b~",
"~\bngejubel\b~",
"~\bngekek\b~",
"~\bngeksis2an\b~",
"~\bngeladenin\b~",
"~\bngeladeninya\b~",
"~\bngelahirin\b~",
"~\bngelak\b~",
"~\bngelaksonin\b~",
"~\bngelamar\b~",
"~\bngelamun\b~",
"~\bngelanconk\b~",
"~\bngelantik\b~",
"~\bngelantur\b~",
"~\bngelap\b~",
"~\bngelapak\b~",
"~\bngelatihnya\b~",
"~\bngelawak\b~",
"~\bngeledek\b~",
"~\bngelelepin\b~",
"~\bngelepas\b~",
"~\bngeles\b~",
"~\bngelesnya\b~",
"~\bngelewatin\b~",
"~\bngeliat\b~",
"~\bngeliate\b~",
"~\bngeliatin\b~",
"~\bngeliatnya\b~",
"~\bngelilingin\b~",
"~\bngeliput\b~",
"~\bngelirik\b~",
"~\bngelitik\b~",
"~\bngelive\b~",
"~\bngelu\b~",
"~\bngeluapin\b~",
"~\bngeluarin\b~",
"~\bngeluarinya\b~",
"~\bngelucu\b~",
"~\bngeluh\b~",
"~\bngelukis\b~",
"~\bngelupain\b~",
"~\bngelus\b~",
"~\bngembalin\b~",
"~\bngembang\b~",
"~\bngembun\b~",
"~\bngemeng\b~",
"~\bngemeng2\b~",
"~\bngemis2\b~",
"~\bngemodus\b~",
"~\bngemot\b~",
"~\bngena\b~",
"~\bngenalin\b~",
"~\bngendap\b~",
"~\bngene\b~",
"~\bngeneh\b~",
"~\bngenes\b~",
"~\bngenet\b~",
"~\bngepain\b~",
"~\bngepel\b~",
"~\bngepelin\b~",
"~\bngerakit\b~",
"~\bngeramal\b~",
"~\bngeramein\b~",
"~\bngerampok\b~",
"~\bngerasa\b~",
"~\bngerasain\b~",
"~\bngerayain\b~",
"~\bngerayainnya\b~",
"~\bngerayainya\b~",
"~\bngerayu\b~",
"~\bngeremehin\b~",
"~\bngerencanain\b~",
"~\bngerepotin\b~",
"~\bngeres2\b~",
"~\bngeributin\b~",
"~\bngerintis\b~",
"~\bngeriset\b~",
"~\bngerix\b~",
"~\bngerjain\b~",
"~\bngerokok\b~",
"~\bngertine\b~",
"~\bngertio\b~",
"~\bngerubah\b~",
"~\bngerugiin\b~",
"~\bngerugin\b~",
"~\bngerusak\b~",
"~\bngerusakin\b~",
"~\bngetem\b~",
"~\bngetuit\b~",
"~\bngetwet\b~",
"~\bngetwets\b~",
"~\bngetwit\b~",
"~\bngetwitnya\b~",
"~\bngfollow\b~",
"~\bngfolow\b~",
"~\bngg\b~",
"~\bngga\b~",
"~\bnggak\b~",
"~\bnggakk\b~",
"~\bnggakpapa\b~",
"~\bnggakyk\b~",
"~\bnggandeng\b~",
"~\bngganjel\b~",
"~\bngganteng\b~",
"~\bnggarap\b~",
"~\bnggash\b~",
"~\bnggawa\b~",
"~\bnggawe\b~",
"~\bnggih\b~",
"~\bnggk\b~",
"~\bnggo\b~",
"~\bnggon\b~",
"~\bnggonku\b~",
"~\bnggowes\b~",
"~\bnggowo\b~",
"~\bnggowo2\b~",
"~\bnggu\b~",
"~\bnggundulinnya\b~",
"~\bngguyu\b~",
"~\bnggy\b~",
"~\bnghirup\b~",
"~\bngibul\b~",
"~\bngidem\b~",
"~\bngiderin\b~",
"~\bngigau\b~",
"~\bngih\b~",
"~\bngijinin\b~",
"~\bngikutin\b~",
"~\bngilang\b~",
"~\bngilangin\b~",
"~\bngimpi\b~",
"~\bngimpih\b~",
"~\bngimpiku\b~",
"~\bngincer\b~",
"~\bngindarin\b~",
"~\bnginep\b~",
"~\bnginepnya\b~",
"~\bngingetin\b~",
"~\bnginjek\b~",
"~\bngintil\b~",
"~\bngintip\b~",
"~\bngira\b~",
"~\bngiranya\b~",
"~\bngirim\b~",
"~\bngiris\b~",
"~\bngirup\b~",
"~\bngis\b~",
"~\bngisi\b~",
"~\bngiterin\b~",
"~\bngitung\b~",
"~\bngitungin\b~",
"~\bngjak\b~",
"~\bngjak2\b~",
"~\bngjakin\b~",
"~\bngjakn\b~",
"~\bngjar\b~",
"~\bngjarin\b~",
"~\bngjk\b~",
"~\bngjkin\b~",
"~\bngk\b~",
"~\bngke\b~",
"~\bngko\b~",
"~\bngkost\b~",
"~\bngkrong\b~",
"~\bngku\b~",
"~\bngkut\b~",
"~\bnglakokne\b~",
"~\bnglamar\b~",
"~\bnglelang\b~",
"~\bnglewatin\b~",
"~\bngliat\b~",
"~\bngliatin\b~",
"~\bnglumpuke\b~",
"~\bngmg\b~",
"~\bngmgn\b~",
"~\bngmng\b~",
"~\bngmngin\b~",
"~\bngmngnya\b~",
"~\bngmong\b~",
"~\bngmongin\b~",
"~\bngmpln\b~",
"~\bngmpul\b~",
"~\bngmpulin\b~",
"~\bngmuk\b~",
"~\bngnggur\b~",
"~\bngngkat\b~",
"~\bngntuk\b~",
"~\bngo\b~",
"~\bngobro\b~",
"~\bngoceh\b~",
"~\bngocok\b~",
"~\bngocol\b~",
"~\bngolek\b~",
"~\bngoleksi\b~",
"~\bngomel\b~",
"~\bngomgn\b~",
"~\bngomogin\b~",
"~\bngomong2\b~",
"~\bngomonge\b~",
"~\bngomongin\b~",
"~\bngonku\b~",
"~\bngonoh\b~",
"~\bngonthel\b~",
"~\bngontrak\b~",
"~\bngopikeun\b~",
"~\bngopo\b~",
"~\bngosek\b~",
"~\bngowes\b~",
"~\bngowo\b~",
"~\bngowo2\b~",
"~\bngp\b~",
"~\bngpain\b~",
"~\bngpn\b~",
"~\bngpo\b~",
"~\bngra\b~",
"~\bngrakit\b~",
"~\bngrasake\b~",
"~\bngrasakno\b~",
"~\bngrayain\b~",
"~\bngrebut\b~",
"~\bngrokok\b~",
"~\bngrsain\b~",
"~\bngrti\b~",
"~\bngrusak\b~",
"~\bngsh\b~",
"~\bngsih\b~",
"~\bngubah\b~",
"~\bngubengi\b~",
"~\bngucapin\b~",
"~\bnguidam\b~",
"~\bngulang\b~",
"~\bnguliah\b~",
"~\bngumbar\b~",
"~\bngumpet\b~",
"~\bngunu\b~",
"~\bngupi\b~",
"~\bngupi2\b~",
"~\bngurangin\b~",
"~\bnguras\b~",
"~\bngurusin\b~",
"~\bngurusinya\b~",
"~\bngurusinyo\b~",
"~\bngusul\b~",
"~\bngusulin\b~",
"~\bngutang\b~",
"~\bngutangi\b~",
"~\bnguyu\b~",
"~\bnguyuh\b~",
"~\bnie\b~",
"~\bnight\b~",
"~\bnipuin\b~",
"~\bnisan\b~",
"~\bnjih\b~",
"~\bnjupuk\b~",
"~\bnlp\b~",
"~\bnlpn\b~",
"~\bnma\b~",
"~\bnmanya\b~",
"~\bnmax\b~",
"~\bnmna\b~",
"~\bnmnya\b~",
"~\bnmor\b~",
"~\bnmpak\b~",
"~\bnmpk\b~",
"~\bnmr\b~",
"~\bnmrnya\b~",
"~\bnmun\b~",
"~\bnnggu\b~",
"~\bnngguin\b~",
"~\bnngis\b~",
"~\bnnt\b~",
"~\bnnton\b~",
"~\bnntonnya\b~",
"~\bno\b~",
"~\bnolak\b~",
"~\bnolong\b~",
"~\bnolongin\b~",
"~\bnomer\b~",
"~\bnomere\b~",
"~\bnontonya\b~",
"~\bnope\b~",
"~\bnothing\b~",
"~\bnotif\b~",
"~\bnotifnya\b~",
"~\bnov\b~",
"~\bnow\b~",
"~\bnpa\b~",
"~\bntar\b~",
"~\bnti\b~",
"~\bntinya\b~",
"~\bntip\b~",
"~\bntn\b~",
"~\bnton\b~",
"~\bntr\b~",
"~\bnumber\b~",
"~\bnumpak\b~",
"~\bnungu\b~",
"~\bnyampe\b~",
"~\bnyelengi\b~",
"~\bnyelesein\b~",
"~\bnyembuhin\b~",
"~\bnyempetin\b~",
"~\bnyenengin\b~",
"~\bnyengol\b~",
"~\bnyepedah\b~",
"~\bnyesek\b~",
"~\bnyesel\b~",
"~\bnynyi\b~",
"~\bnyokap\b~",
"~\bnyolong\b~",
"~\bnyopet\b~",
"~\bnyupir\b~",
"~\bnyupire\b~",
"~\bnyupiri\b~",
"~\bnyuri\b~",
"~\bog\b~",
"~\boia\b~",
"~\bole-ole\b~",
"~\bole2\b~",
"~\boleh2\b~",
"~\bomaigat\b~",
"~\bomaigot\b~",
"~\bomdo\b~",
"~\bomg\b~",
"~\bono\b~",
"~\bopo\b~",
"~\bopr\b~",
"~\boprtr\b~",
"~\boptional\b~",
"~\boptions\b~",
"~\bora\b~",
"~\borg\b~",
"~\borg2\b~",
"~\borgalay\b~",
"~\borgil\b~",
"~\borgnya\b~",
"~\borgtua\b~",
"~\bori\b~",
"~\borng\b~",
"~\borng2\b~",
"~\borngny\b~",
"~\bother\b~",
"~\bothers\b~",
"~\botmatis\b~",
"~\botw\b~",
"~\bpbaikan\b~",
"~\bpa2\b~",
"~\bpabrkan\b~",
"~\bpacal\b~",
"~\bpacalku\b~",
"~\bpager\b~",
"~\bpailit\b~",
"~\bpakaianya\b~",
"~\bpake\b~",
"~\bpakein\b~",
"~\bpakek\b~",
"~\bpanasnye\b~",
"~\bpancen\b~",
"~\bpangil\b~",
"~\bpangilan\b~",
"~\bpantes\b~",
"~\bparent\b~",
"~\bparents\b~",
"~\bparty\b~",
"~\bpcar\b~",
"~\bpcaran\b~",
"~\bpcarku\b~",
"~\bpcr\b~",
"~\bpcran\b~",
"~\bpcrmu\b~",
"~\bpcrn\b~",
"~\bpcrnya\b~",
"~\bpcrx\b~",
"~\bpda\b~",
"~\bpdahal\b~",
"~\bpdhal\b~",
"~\bpdhalkan\b~",
"~\bpdhl\b~",
"~\bpeace\b~",
"~\bpedes\b~",
"~\bpegel\b~",
"~\bpegi\b~",
"~\bpekerjan\b~",
"~\bpelangan\b~",
"~\bpelastik\b~",
"~\bpelayananya\b~",
"~\bpelis\b~",
"~\bpelkunya\b~",
"~\bpemainya\b~",
"~\bpemakaianya\b~",
"~\bpembayaranya\b~",
"~\bpembelan\b~",
"~\bpembelanjan\b~",
"~\bpembicaran\b~",
"~\bpembicraan\b~",
"~\bpembicran\b~",
"~\bpemkot\b~",
"~\bpemotor\b~",
"~\bpemprov\b~",
"~\bpencetane\b~",
"~\bpencinta\b~",
"~\bpencitran\b~",
"~\bpenderitan\b~",
"~\bpendiem\b~",
"~\bpengantian\b~",
"~\bpengen\b~",
"~\bpengerjan\b~",
"~\bpengerjanya\b~",
"~\bpenghargan\b~",
"~\bpengila\b~",
"~\bpenginapa\b~",
"~\bpenginepan\b~",
"~\bpengmuman\b~",
"~\bpenguna\b~",
"~\bpengunan\b~",
"~\bperasan\b~",
"~\bperasanku\b~",
"~\bperasanmu\b~",
"~\bperduli\b~",
"~\bperjlanan\b~",
"~\bperkiran\b~",
"~\bperkoro\b~",
"~\bperktaan\b~",
"~\bperktan\b~",
"~\bpermaenan\b~",
"~\bpermasalahanya\b~",
"~\bpertanyanya\b~",
"~\bpertanyanye\b~",
"~\bpesen\b~",
"~\bpesenan\b~",
"~\bpesenanku\b~",
"~\bpg\b~",
"~\bpgang\b~",
"~\bpgar\b~",
"~\bpgen\b~",
"~\bpggl\b~",
"~\bpgguna\b~",
"~\bpgi\b~",
"~\bpgi2\b~",
"~\bpgl\b~",
"~\bpgn\b~",
"~\bpgnnya\b~",
"~\bpguna\b~",
"~\bphk\b~",
"~\bphoto\b~",
"~\bpicnic\b~",
"~\bpicnya\b~",
"~\bpics\b~",
"~\bpicture\b~",
"~\bpijet\b~",
"~\bpijete\b~",
"~\bpilgub\b~",
"~\bpingin\b~",
"~\bpinjem\b~",
"~\bpinjeman\b~",
"~\bpinjemin\b~",
"~\bpinten\b~",
"~\bpinter\b~",
"~\bpiro\b~",
"~\bpis\b~",
"~\bpisan\b~",
"~\bpiscok\b~",
"~\bpiye\b~",
"~\bpk\b~",
"~\bpkai\b~",
"~\bpke\b~",
"~\bpkek\b~",
"~\bpkeknyo\b~",
"~\bpkerjaan\b~",
"~\bpkerjan\b~",
"~\bpket\b~",
"~\bpkok\b~",
"~\bpkoke\b~",
"~\bpkoknya\b~",
"~\bpkt\b~",
"~\bplace\b~",
"~\bplease\b~",
"~\bplen\b~",
"~\bplend\b~",
"~\bplg\b~",
"~\bplh\b~",
"~\bplih\b~",
"~\bplihan\b~",
"~\bplihanmu\b~",
"~\bplihannya\b~",
"~\bplihanya\b~",
"~\bplis\b~",
"~\bpljar\b~",
"~\bplng\b~",
"~\bplnggan\b~",
"~\bpls\b~",
"~\bplsa\b~",
"~\bpmain\b~",
"~\bpmbelian\b~",
"~\bpmbngn\b~",
"~\bpmbngnn\b~",
"~\bpmbyran\b~",
"~\bpmenang\b~",
"~\bpmeran\b~",
"~\bpnasx\b~",
"~\bpndah\b~",
"~\bpndahkn\b~",
"~\bpndai\b~",
"~\bpndeta\b~",
"~\bpndh\b~",
"~\bpndhkan\b~",
"~\bpndk\b~",
"~\bpndngn\b~",
"~\bpndok\b~",
"~\bpnempatan\b~",
"~\bpng\b~",
"~\bpngaduan\b~",
"~\bpngamatan\b~",
"~\bpngandaran\b~",
"~\bpngantin\b~",
"~\bpngawas\b~",
"~\bpngecekan\b~",
"~\bpngeckn\b~",
"~\bpngemar\b~",
"~\bpngemudi\b~",
"~\bpngen\b~",
"~\bpnggemar\b~",
"~\bpnggil\b~",
"~\bpnggila\b~",
"~\bpnggiln\b~",
"~\bpnggiran\b~",
"~\bpnggl\b~",
"~\bpngguna\b~",
"~\bpngil\b~",
"~\bpngila\b~",
"~\bpngiln\b~",
"~\bpngiran\b~",
"~\bpngkal\b~",
"~\bpngkatan\b~",
"~\bpngl\b~",
"~\bpngn\b~",
"~\bpngnnya\b~",
"~\bpngnya\b~",
"~\bpngthan\b~",
"~\bpnguna\b~",
"~\bpngunjungna\b~",
"~\bpngusaha\b~",
"~\bpnh\b~",
"~\bpnjam\b~",
"~\bpnjang\b~",
"~\bpnjem\b~",
"~\bpnngkatan\b~",
"~\bpnter\b~",
"~\bpntes\b~",
"~\bpntg\b~",
"~\bpnting\b~",
"~\bpntng\b~",
"~\bpntu\b~",
"~\bpnuh\b~",
"~\bpnumpang\b~",
"~\bpnungang\b~",
"~\bpny\b~",
"~\bpnya\b~",
"~\bpokoke\b~",
"~\bpokokmen\b~",
"~\bpokokna\b~",
"~\bpokokny\b~",
"~\bpokoknyah\b~",
"~\bpokoknye\b~",
"~\bponakan2\b~",
"~\bposisix\b~",
"~\bposition\b~",
"~\bpositip\b~",
"~\bpositive\b~",
"~\bpoto\b~",
"~\bpoto2\b~",
"~\bpotone\b~",
"~\bpotonga\b~",
"~\bpotongane\b~",
"~\bpotonganya\b~",
"~\bpotongny\b~",
"~\bprancis\b~",
"~\bprasaan\b~",
"~\bprasamu\b~",
"~\bprasan\b~",
"~\bprbaikn\b~",
"~\bprbndinganya\b~",
"~\bprbyar\b~",
"~\bprcaya\b~",
"~\bprcya\b~",
"~\bprduk\b~",
"~\bprepare\b~",
"~\bpresent\b~",
"~\bprformance\b~",
"~\bprg\b~",
"~\bprgi\b~",
"~\bprginy\b~",
"~\bprginya\b~",
"~\bprhatian\b~",
"~\bprhatin\b~",
"~\bprhtungan\b~",
"~\bprice\b~",
"~\bprlu\b~",
"~\bprmintaan\b~",
"~\bprmslhkan\b~",
"~\bprmukaan\b~",
"~\bprmukan\b~",
"~\bprnah\b~",
"~\bprngkt\b~",
"~\bprnh\b~",
"~\bproduck\b~",
"~\bproduct\b~",
"~\bpromise\b~",
"~\bprtm\b~",
"~\bprtma\b~",
"~\bprtunjukan\b~",
"~\bprumahan\b~",
"~\bprusahaan\b~",
"~\bprusahan\b~",
"~\bprushaan\b~",
"~\bprushan\b~",
"~\bprustasi\b~",
"~\bprwakilan\b~",
"~\bps.mingu\b~",
"~\bps.rebo\b~",
"~\bpsang\b~",
"~\bpsangin\b~",
"~\bpsat\b~",
"~\bpsawat\b~",
"~\bpscabyar\b~",
"~\bpsi\b~",
"~\bpst\b~",
"~\bpsti\b~",
"~\bpstikan\b~",
"~\bpstikn\b~",
"~\bpstkn\b~",
"~\bpsukan\b~",
"~\bpswt\b~",
"~\bptgs\b~",
"~\bpth\b~",
"~\bptih\b~",
"~\bptngn\b~",
"~\bptong\b~",
"~\bptongn\b~",
"~\bpuanas\b~",
"~\bpublic\b~",
"~\bpulg\b~",
"~\bpulkam\b~",
"~\bpulng\b~",
"~\bpunten\b~",
"~\bpunx\b~",
"~\bpuny\b~",
"~\bpupuler\b~",
"~\bpura2\b~",
"~\bputeri\b~",
"~\bputh\b~",
"~\bputrie\b~",
"~\bputry\b~",
"~\bpy\b~",
"~\bpye\b~",
"~\bq\b~",
"~\bqlw\b~",
"~\bqm\b~",
"~\bqt\b~",
"~\bqta\b~",
"~\bqu\b~",
"~\bquality\b~",
"~\bquiz\b~",
"~\braiso\b~",
"~\brame\b~",
"~\brame2\b~",
"~\brasax\b~",
"~\brealitinya\b~",
"~\breceptionist\b~",
"~\bregi\b~",
"~\brelation\b~",
"~\brelationship\b~",
"~\brelax\b~",
"~\breliability\b~",
"~\bremember\b~",
"~\bremembers\b~",
"~\bremembr\b~",
"~\brepair\b~",
"~\brepeat\b~",
"~\breplacement\b~",
"~\breplay\b~",
"~\breport\b~",
"~\breports\b~",
"~\bresources\b~",
"~\brespect\b~",
"~\brevelusion\b~",
"~\breverse\b~",
"~\breview\b~",
"~\breward\b~",
"~\brgunan\b~",
"~\brmah\b~",
"~\brmai\b~",
"~\brmbut\b~",
"~\brmh\b~",
"~\brncana\b~",
"~\brncn\b~",
"~\brncna\b~",
"~\brow\b~",
"~\brsa\b~",
"~\brsak\b~",
"~\brsany\b~",
"~\brsanya\b~",
"~\bsabaraha\b~",
"~\bsabarahaeun\b~",
"~\bsaeutik\b~",
"~\bsafetybelt\b~",
"~\bsaia\b~",
"~\bsaiki\b~",
"~\bsajah\b~",
"~\bsakalian\b~",
"~\bsam2\b~",
"~\bsama2\b~",
"~\bsampe\b~",
"~\bsampein\b~",
"~\bsamperin\b~",
"~\bsamrinda\b~",
"~\bsangad\b~",
"~\bsanget\b~",
"~\bsangune\b~",
"~\bsangup\b~",
"~\bsante2\b~",
"~\bsapa\b~",
"~\bsapah\b~",
"~\bsape\b~",
"~\bsarano\b~",
"~\bsaranya\b~",
"~\bsarap\b~",
"~\bsare\b~",
"~\bsarebuan\b~",
"~\bsareng\b~",
"~\bsat\b~",
"~\bsatuany\b~",
"~\bsatuju\b~",
"~\bsaudra\b~",
"~\bsbaliknya\b~",
"~\bsbar\b~",
"~\bsbb\b~",
"~\bsbel\b~",
"~\bsbelah\b~",
"~\bsbelom\b~",
"~\bsbelum\b~",
"~\bsbelumnya\b~",
"~\bsbenarnya\b~",
"~\bsbenernya\b~",
"~\bsberapo\b~",
"~\bsbg\b~",
"~\bsbgai\b~",
"~\bsbgi\b~",
"~\bsbginya\b~",
"~\bsbk\b~",
"~\bsblah\b~",
"~\bsblh\b~",
"~\bsblm\b~",
"~\bsblmnya\b~",
"~\bsblom\b~",
"~\bsblum\b~",
"~\bsbner\b~",
"~\bsbnernya\b~",
"~\bsbnrnya\b~",
"~\bsbnrnye\b~",
"~\bsbntar\b~",
"~\bsbnyk\b~",
"~\bsbongkah\b~",
"~\bsbr\b~",
"~\bsbraha\b~",
"~\bsbrnya\b~",
"~\bsbrp\b~",
"~\bsbtr\b~",
"~\bsbtu\b~",
"~\bsbuah\b~",
"~\bsbuk\b~",
"~\bsbut\b~",
"~\bsbutin\b~",
"~\bscandal\b~",
"~\bscepatnya\b~",
"~\bsceptnya\b~",
"~\bsch\b~",
"~\bschol\b~",
"~\bscholarship\b~",
"~\bscptny\b~",
"~\bscptnya\b~",
"~\bscr\b~",
"~\bscra\b~",
"~\bsdah\b~",
"~\bsdap\b~",
"~\bsdekah\b~",
"~\bsdg\b~",
"~\bsdh\b~",
"~\bsdih\b~",
"~\bsdikit\b~",
"~\bsdkh\b~",
"~\bsdkit\b~",
"~\bsdkt\b~",
"~\bsdng\b~",
"~\bsdngkan\b~",
"~\bsdotan\b~",
"~\bsdra2\b~",
"~\bsebenrnya\b~",
"~\bseberapo\b~",
"~\bseblm\b~",
"~\bseblum\b~",
"~\bseblumnya\b~",
"~\bsebnarnye\b~",
"~\bsebntr\b~",
"~\bsebrang\b~",
"~\bsebrangnya\b~",
"~\bsecepetnya\b~",
"~\bsecret\b~",
"~\bsecurity\b~",
"~\bsedaya\b~",
"~\bsekate\b~",
"~\bsekate-kate\b~",
"~\bseken\b~",
"~\bseklian\b~",
"~\bsekola\b~",
"~\bselese\b~",
"~\bseling\b~",
"~\bseller\b~",
"~\bselow\b~",
"~\bsemarfren\b~",
"~\bsemlm\b~",
"~\bsemngat\b~",
"~\bsempeet\b~",
"~\bsend\b~",
"~\bsenen\b~",
"~\bseneng\b~",
"~\bsepda\b~",
"~\bsepert\b~",
"~\bsept\b~",
"~\bservice\b~",
"~\bsgala\b~",
"~\bsgar\b~",
"~\bsgera\b~",
"~\bsgini\b~",
"~\bsgitu\b~",
"~\bsgni\b~",
"~\bsgt\b~",
"~\bshg\b~",
"~\bsht\b~",
"~\bsiapin\b~",
"~\bsignal\b~",
"~\bsignalnya\b~",
"~\bsiji\b~",
"~\bsilahakan\b~",
"~\bsilhkan\b~",
"~\bsimpen\b~",
"~\bsimpenan\b~",
"~\bsimple\b~",
"~\bsitik\b~",
"~\bsj\b~",
"~\bsja\b~",
"~\bsjti\b~",
"~\bskali\b~",
"~\bskali2\b~",
"~\bskalian\b~",
"~\bskaligus\b~",
"~\bskalinya\b~",
"~\bskarang\b~",
"~\bskg \b~",
"~\bskit\b~",
"~\bskitar\b~",
"~\bskitaran\b~",
"~\bsklh\b~",
"~\bskola\b~",
"~\bskolah\b~",
"~\bskrg\b~",
"~\bskrng\b~",
"~\bslahkn\b~",
"~\bslain\b~",
"~\bslalu\b~",
"~\bslama\b~",
"~\bslamat\b~",
"~\bslangkah\b~",
"~\bslanjut\b~",
"~\bslanjutnya\b~",
"~\bslesai\b~",
"~\bslgkuh\b~",
"~\bslh\b~",
"~\bslhkan\b~",
"~\bslhkn\b~",
"~\bslmat\b~",
"~\bslmt\b~",
"~\bslow\b~",
"~\bslrh\b~",
"~\bslruh\b~",
"~\bslsai\b~",
"~\bslse\b~",
"~\bslu\b~",
"~\bsm\b~",
"~\bsmbg\b~",
"~\bsmbhyg\b~",
"~\bsmbil\b~",
"~\bsmbl\b~",
"~\bsmbong\b~",
"~\bsmbuh\b~",
"~\bsmbung\b~",
"~\bsmcam\b~",
"~\bsmcm\b~",
"~\bsmg\b~",
"~\bsmga\b~",
"~\bsmgat\b~",
"~\bsmgt\b~",
"~\bsmingu\b~",
"~\bsmlem\b~",
"~\bsmlm\b~",
"~\bsmoga\b~",
"~\bsmpah\b~",
"~\bsmpai\b~",
"~\bsmpaikn\b~",
"~\bsmpati\b~",
"~\bsmpe\b~",
"~\bsmph\b~",
"~\bsmpi\b~",
"~\bsmpingan\b~",
"~\bsmpurna\b~",
"~\bsmtr\b~",
"~\bsmua\b~",
"~\bsmw\b~",
"~\bsmwa\b~",
"~\bsna\b~",
"~\bsndiri\b~",
"~\bsndirian\b~",
"~\bsndr\b~",
"~\bsnen\b~",
"~\bsneng\b~",
"~\bsng\b~",
"~\bsngaja\b~",
"~\bsngat\b~",
"~\bsngj\b~",
"~\bsngt\b~",
"~\bsnguh\b~",
"~\bsnilai\b~",
"~\bso\b~",
"~\bsodara\b~",
"~\bsodaraan\b~",
"~\bsodaramu\b~",
"~\bsodaran\b~",
"~\bsodarany\b~",
"~\bsolat\b~",
"~\bsory\b~",
"~\bspnjag\b~",
"~\bsprt\b~",
"~\bsprti\b~",
"~\bsprtinya\b~",
"~\bspt\b~",
"~\bspti\b~",
"~\bsptny\b~",
"~\bsptnya\b~",
"~\bspu2\b~",
"~\bspupu\b~",
"~\bsputar\b~",
"~\bspy\b~",
"~\bspya\b~",
"~\bsrapan\b~",
"~\bsratus\b~",
"~\bsrg\b~",
"~\bsribu\b~",
"~\bsring\b~",
"~\bsrius\b~",
"~\bsruh\b~",
"~\bsrvcnya\b~",
"~\bsrvice\b~",
"~\bstandard\b~",
"~\bstatement\b~",
"~\bstdy\b~",
"~\bstengah\b~",
"~\bstgah\b~",
"~\bstgh\b~",
"~\bstia\b~",
"~\bstiap\b~",
"~\bsticker\b~",
"~\bstill\b~",
"~\bstingi\b~",
"~\bstlah\b~",
"~\bstlh\b~",
"~\bstngah\b~",
"~\bstngh\b~",
"~\bstock\b~",
"~\bstuju\b~",
"~\bstupid\b~",
"~\bsubjec\b~",
"~\bsubject\b~",
"~\bsulsel\b~",
"~\bsumpeh\b~",
"~\bsumph\b~",
"~\bsunguh\b~",
"~\bsunguh-sunguh\b~",
"~\bsunguh2\b~",
"~\bsunguhan\b~",
"~\bswt\b~",
"~\bsy\b~",
"~\bsya\b~",
"~\bsyg\b~",
"~\bsyp\b~",
"~\bsypa\b~",
"~\bsyudah\b~",
"~\bsyukr\b~",
"~\bsyukron\b~",
"~\btahzan\b~",
"~\btajir\b~",
"~\btak\b~",
"~\btakada\b~",
"~\btakan\b~",
"~\btakboleh\b~",
"~\btakda\b~",
"~\btakdapat\b~",
"~\btakde\b~",
"~\btakdo\b~",
"~\btakeabath\b~",
"~\btakjugak\b~",
"~\btakkan\b~",
"~\btakleh\b~",
"~\btaklukan\b~",
"~\btakmau\b~",
"~\btakmintak\b~",
"~\btaknak\b~",
"~\btaknampak\b~",
"~\btakok\b~",
"~\btakon\b~",
"~\btakpa\b~",
"~\btakpe\b~",
"~\btaksuka\b~",
"~\btaktau\b~",
"~\btanggalny\b~",
"~\btanggane\b~",
"~\btangi\b~",
"~\btangkep\b~",
"~\btangkiny\b~",
"~\btanguh\b~",
"~\btangung\b~",
"~\btanks\b~",
"~\btanye\b~",
"~\btar\b~",
"~\btasih\b~",
"~\btaudah\b~",
"~\btaudeh\b~",
"~\btaugak\b~",
"~\btaun\b~",
"~\btaunan\b~",
"~\btaunih\b~",
"~\btauny\b~",
"~\btd\b~",
"~\btdaftar\b~",
"~\btdak\b~",
"~\btdi\b~",
"~\btdiny\b~",
"~\btdinya\b~",
"~\btdk\b~",
"~\btebakar\b~",
"~\btebel\b~",
"~\btebengkalai\b~",
"~\btegoran\b~",
"~\btejual\b~",
"~\btekape\b~",
"~\btekok\b~",
"~\btekon\b~",
"~\btelfon\b~",
"~\btelimakacih\b~",
"~\btelp\b~",
"~\btelpon\b~",
"~\btelu\b~",
"~\btemn\b~",
"~\btenks\b~",
"~\btenkyu\b~",
"~\btentuin\b~",
"~\bterbnyak\b~",
"~\btereak\b~",
"~\bterpangang\b~",
"~\btetep\b~",
"~\bteteup\b~",
"~\bteu\b~",
"~\btga\b~",
"~\btgah\b~",
"~\btgantung\b~",
"~\btggal\b~",
"~\btggalan\b~",
"~\btggi\b~",
"~\btggl\b~",
"~\btggu\b~",
"~\btgihan\b~",
"~\btgjawab\b~",
"~\btgkat\b~",
"~\btgl\b~",
"~\btgn\b~",
"~\btgs\b~",
"~\bthanks\b~",
"~\bthanx\b~",
"~\bthey\b~",
"~\bthn\b~",
"~\bthx\b~",
"~\btidor\b~",
"~\btiker\b~",
"~\btime\b~",
"~\btimnas\b~",
"~\btingal\b~",
"~\btingalen\b~",
"~\btingalin\b~",
"~\btinggl\b~",
"~\btingi\b~",
"~\btjawab\b~",
"~\btjd\b~",
"~\btkejut\b~",
"~\btkg\b~",
"~\btki\b~",
"~\btkp\b~",
"~\btkpaham\b~",
"~\btkpe\b~",
"~\btks\b~",
"~\btku\b~",
"~\btkut\b~",
"~\btkutnya\b~",
"~\btlah\b~",
"~\btlanjur\b~",
"~\btlf\b~",
"~\btlg\b~",
"~\btlh\b~",
"~\btlng\b~",
"~\btlong\b~",
"~\btlor\b~",
"~\btlp\b~",
"~\btlpn\b~",
"~\btlpnan\b~",
"~\btman\b~",
"~\btmbah\b~",
"~\btmben\b~",
"~\btmbh\b~",
"~\btmbhan\b~",
"~\btmbhn\b~",
"~\btmen\b~",
"~\btmenan\b~",
"~\btmenya\b~",
"~\btmn\b~",
"~\btmnin\b~",
"~\btmnny\b~",
"~\btmnnya\b~",
"~\btmpat\b~",
"~\btmpat2\b~",
"~\btmpatny\b~",
"~\btmpt\b~",
"~\btmsk\b~",
"~\btmt\b~",
"~\btmu\b~",
"~\btmukn\b~",
"~\btnang\b~",
"~\btndk\b~",
"~\btndng\b~",
"~\btng\b~",
"~\btngah\b~",
"~\btngal\b~",
"~\btngerang\b~",
"~\btnggal\b~",
"~\btnggi\b~",
"~\btnggl\b~",
"~\btnggu\b~",
"~\btnggung\b~",
"~\btngh\b~",
"~\btngi\b~",
"~\btngkap\b~",
"~\btngkrongan\b~",
"~\btngl\b~",
"~\btngn\b~",
"~\btngrng\b~",
"~\btngu\b~",
"~\btnp\b~",
"~\btnpa\b~",
"~\btntu\b~",
"~\btny\b~",
"~\btnya\b~",
"~\btnyaen\b~",
"~\btnye\b~",
"~\btnykan\b~",
"~\btnyt\b~",
"~\bto\b~",
"~\btoday\b~",
"~\btonight\b~",
"~\btp\b~",
"~\btpi\b~",
"~\btpt\b~",
"~\btq\b~",
"~\btrbaik\b~",
"~\btrbang\b~",
"~\btrbaru\b~",
"~\btrbng\b~",
"~\btrbntuk\b~",
"~\btrbnyk\b~",
"~\btrbuat\b~",
"~\btrcela\b~",
"~\btresno\b~",
"~\btrf\b~",
"~\btrget\b~",
"~\btrgntung\b~",
"~\btrguling\b~",
"~\btrhambat\b~",
"~\btrhormat\b~",
"~\btrhrmat\b~",
"~\btriak\b~",
"~\btrjd\b~",
"~\btrjual\b~",
"~\btrkait\b~",
"~\btrkenal\b~",
"~\btrkhir\b~",
"~\btrktir\b~",
"~\btrlalu\b~",
"~\btrlanjur\b~",
"~\btrlihat\b~",
"~\btrllu\b~",
"~\btrlu\b~",
"~\btrm\b~",
"~\btrmasuk\b~",
"~\btrminal\b~",
"~\btrminat\b~",
"~\btrmksi\b~",
"~\btrmsk\b~",
"~\btrnsaksi\b~",
"~\btrnsksi\b~",
"~\btrnyata\b~",
"~\btrnyt\b~",
"~\btrptong\b~",
"~\btrpuji\b~",
"~\btrs\b~",
"~\btrserah\b~",
"~\btrtentu\b~",
"~\bTRUE\b~",
"~\btrus\b~",
"~\btrust\b~",
"~\btrutama\b~",
"~\btruth\b~",
"~\btry\b~",
"~\btrz\b~",
"~\btsb\b~",
"~\bttap\b~",
"~\bttapi\b~",
"~\bttd\b~",
"~\bttng\b~",
"~\bttpi\b~",
"~\bttwa\b~",
"~\btu\b~",
"~\btuiter\b~",
"~\btuiteran\b~",
"~\btuiterku\b~",
"~\btuker\b~",
"~\btukeran\b~",
"~\btukoke\b~",
"~\btukokne\b~",
"~\btukokno\b~",
"~\btukr\b~",
"~\btuku\b~",
"~\btukuen\b~",
"~\btungu\b~",
"~\btungulah\b~",
"~\btunjukan\b~",
"~\btunjukin\b~",
"~\bturu\b~",
"~\btv\b~",
"~\btwet\b~",
"~\btwit\b~",
"~\btwiter\b~",
"~\btwiteran\b~",
"~\bu\b~",
"~\bu/\b~",
"~\bud\b~",
"~\buda\b~",
"~\budah\b~",
"~\bude\b~",
"~\budeh\b~",
"~\budh\b~",
"~\buga\b~",
"~\bugak\b~",
"~\bujan\b~",
"~\buke\b~",
"~\bulngn\b~",
"~\bultah\b~",
"~\bulth\b~",
"~\buncle\b~",
"~\bunyu\b~",
"~\bunyukan\b~",
"~\butamain\b~",
"~\butk\b~",
"~\bvacation\b~",
"~\bvidio\b~",
"~\bw\b~",
"~\bwadh\b~",
"~\bwadoh\b~",
"~\bwadon\b~",
"~\bwadu\b~",
"~\bwaduh\b~",
"~\bwae\b~",
"~\bwagub\b~",
"~\bwait\b~",
"~\bwalaupn\b~",
"~\bwant\b~",
"~\bwareg\b~",
"~\bwarkop\b~",
"~\bwarteg\b~",
"~\bwat\b~",
"~\bweb\b~",
"~\bwebsite\b~",
"~\bwedok\b~",
"~\bwekday\b~",
"~\bwekeend\b~",
"~\bwekend\b~",
"~\bwes\b~",
"~\bwhat\b~",
"~\bwhen\b~",
"~\bwhere\b~",
"~\bwhile\b~",
"~\bwhy\b~",
"~\bwin\b~",
"~\bwis\b~",
"~\bwkt\b~",
"~\bwktu\b~",
"~\bwktuny\b~",
"~\bwktunya\b~",
"~\bwnita\b~",
"~\bwoman\b~",
"~\bwomen\b~",
"~\bwonten\b~",
"~\bwontene\b~",
"~\bwords\b~",
"~\bwork\b~",
"~\bworld\b~",
"~\bwrn\b~",
"~\bwrna\b~",
"~\bwtf\b~",
"~\bwuedan\b~",
"~\byaolo\b~",
"~\byaoloh\b~",
"~\byaowoh\b~",
"~\byaud\b~",
"~\byauda\b~",
"~\byaudah\b~",
"~\byaude\b~",
"~\byaudeh\b~",
"~\byaudh\b~",
"~\byawdah\b~",
"~\byawes\b~",
"~\byaweslah\b~",
"~\byawlloh\b~",
"~\byawloh\b~",
"~\byawoh\b~",
"~\bydh\b~",
"~\byear\b~",
"~\byearbok\b~",
"~\byearbook\b~",
"~\byegak\b~",
"~\byes\b~",
"~\byg\b~",
"~\byng\b~",
"~\byo\b~",
"~\byoi\b~",
"~\byou\b~",
"~\byowes\b~",
"~\byoweslah\b~",
"~\byowis\b~",
"~\byth\b~",
"~\byudeh\b~",
"~\byudh\b~",
"~\bywd\b~",
"~\bywdah\b~",
"~\bywdh\b~",
"~\bywdhlh\b~",
"~\bywis\b~",
"~\bni\b~",
"~\bcs\b~",
"~\brb\b~",
"~\bwith\b~",
"~\btau\b~",
"~\bpic\b~",
"~\bok\b~",
"~\band\b~",
"~\bko\b~",
"~\bdalkot\b~",
"~\bfull\b~",
"~\by\b~",
"~\bin\b~",
"~\boff\b~",
"~\bku\b~",
"~\bback\b~",
"~\bka\b~",
"~\bkoq\b~",
"~\bdetil\b~",
"~\bpd\b~",
"~\bopen\b~",
"~\btrims\b~",
"~\bda\b~",
"~\bdonk\b~",
"~\bnot\b~",
"~\bonly\b~",
"~\bhti\b~",
"~\btest\b~",
"~\bkayanya\b~",
"~\bkayaknya\b~",
"~\bpart\b~",
"~\bpa\b~",
"~\bbu\b~",
"~\badlh\b~",
"~\bthank\b~",
"~\bht\b~",
"~\bARB\b~",
"~\bAburiezal\b~",
"~\bhr\b~",
"~\bhatta\b~",
"~\bKorup\b~",
"~\bberpikir\b~",
"~\buud\b~",
"~\bpraturan\b~",
"~\bSyart\b~",
"~\bAturn\b~",
"~\bRI-1\b~",
"~\bekonom\b~",
"~\bpemimpn\b~",
"~\bKenerja\b~",
"~\bdaerh\b~",
"~\brakyt\b~",
"~\bmekanism\b~",
"~\brpt\b~",
"~\bbrtemu\b~",
"~\bsanbutan\b~",
"~\bKampoeng\b~",
"~\bprospk\b~",
"~\bUngulan\b~",
"~\bMentri\b~",
"~\bn\b~",
"~\bSopir\b~",
"~\bcalek\b~",
"~\brlawan\b~",
"~\bnyoblos\b~",
"~\bPlih\b~",
"~\bgreget\b~",
"~\bJeblok\b~",
"~\bKesemsem\b~",
"~\bamandemn\b~",
"~\bberkwalitas\b~",
"~\bnyalonin\b~",
"~\bbertgs\b~",
"~\bandln\b~"
];
