<?php
return[
	'~\bada\b~',
'~\badalah\b~',
'~\badanya\b~',
'~\badapun\b~',
'~\bagak\b~',
'~\bagaknya\b~',
'~\bagar\b~',
'~\bakan\b~',
'~\bakankah\b~',
'~\bakhir\b~',
'~\bakhiri\b~',
'~\bakhirnya\b~',
'~\baku\b~',
'~\bakulah\b~',
'~\bamat\b~',
'~\bamatlah\b~',
'~\banda\b~',
'~\bandalah\b~',
'~\bantar\b~',
'~\bantara\b~',
'~\bantaranya\b~',
'~\bapa\b~',
'~\bapaan\b~',
'~\bapabila\b~',
'~\bapakah\b~',
'~\bapalagi\b~',
'~\bapatah\b~',
'~\bartinya\b~',
'~\basal\b~',
'~\basalkan\b~',
'~\batas\b~',
'~\batau\b~',
'~\bataukah\b~',
'~\bataupun\b~',
'~\bawal\b~',
'~\bawalnya\b~',
'~\bbagai\b~',
'~\bbagaikan\b~',
'~\bbagaimana\b~',
'~\bbagaimanakah\b~',
'~\bbagaimanapun\b~',
'~\bbagi\b~',
'~\bbagian\b~',
'~\bbahkan\b~',
'~\bbahwa\b~',
'~\bbahwasanya\b~',
'~\bbaik\b~',
'~\bbakal\b~',
'~\bbakalan\b~',
'~\bbalik\b~',
'~\bbanyak\b~',
'~\bbapak\b~',
'~\bbaru\b~',
'~\bbawah\b~',
'~\bbeberapa\b~',
'~\bbegini\b~',
'~\bbeginian\b~',
'~\bbeginikah\b~',
'~\bbeginilah\b~',
'~\bbegitu\b~',
'~\bbegitukah\b~',
'~\bbegitulah\b~',
'~\bbegitupun\b~',
'~\bbekerja\b~',
'~\bbelakang\b~',
'~\bbelakangan\b~',
'~\bbelum\b~',
'~\bbelumlah\b~',
'~\bbenar\b~',
'~\bbenarkah\b~',
'~\bbenarlah\b~',
'~\bberada\b~',
'~\bberakhir\b~',
'~\bberakhirlah\b~',
'~\bberakhirnya\b~',
'~\bberapa\b~',
'~\bberapakah\b~',
'~\bberapalah\b~',
'~\bberapapun\b~',
'~\bberarti\b~',
'~\bberawal\b~',
'~\bberbagai\b~',
'~\bberdatangan\b~',
'~\bberi\b~',
'~\bberikan\b~',
'~\bberikut\b~',
'~\bberikutnya\b~',
'~\bberjumlah\b~',
'~\bberkali-kali\b~',
'~\bberkata\b~',
'~\bberkehendak\b~',
'~\bberkeinginan\b~',
'~\bberkenaan\b~',
'~\bberlainan\b~',
'~\bberlalu\b~',
'~\bberlangsung\b~',
'~\bberlebihan\b~',
'~\bbermacam\b~',
'~\bbermacam-macam\b~',
'~\bbermaksud\b~',
'~\bbermula\b~',
'~\bbersama\b~',
'~\bbersama-sama\b~',
'~\bbersiap\b~',
'~\bbersiap-siap\b~',
'~\bbertanya\b~',
'~\bbertanya-tanya\b~',
'~\bberturut\b~',
'~\bberturut-turut\b~',
'~\bbertutur\b~',
'~\bberujar\b~',
'~\bberupa\b~',
'~\bbesar\b~',
'~\bbetul\b~',
'~\bbetulkah\b~',
'~\bbiasa\b~',
'~\bbiasanya\b~',
'~\bbila\b~',
'~\bbilakah\b~',
'~\bbisa\b~',
'~\bbisakah\b~',
'~\bboleh\b~',
'~\bbolehkah\b~',
'~\bbolehlah\b~',
'~\bbuat\b~',
'~\bbukan\b~',
'~\bbukankah\b~',
'~\bbukanlah\b~',
'~\bbukannya\b~',
'~\bbulan\b~',
'~\bbung\b~',
'~\bcara\b~',
'~\bcaranya\b~',
'~\bcukup\b~',
'~\bcukupkah\b~',
'~\bcukuplah\b~',
'~\bcuma\b~',
'~\bdahulu\b~',
'~\bdalam\b~',
'~\bdan\b~',
'~\bdapat\b~',
'~\bdari\b~',
'~\bdaripada\b~',
'~\bdatang\b~',
'~\bdekat\b~',
'~\bdemi\b~',
'~\bdemikian\b~',
'~\bdemikianlah\b~',
'~\bdengan\b~',
'~\bdepan\b~',
'~\bdi\b~',
'~\bdia\b~',
'~\bdiakhiri\b~',
'~\bdiakhirinya\b~',
'~\bdialah\b~',
'~\bdiantara\b~',
'~\bdiantaranya\b~',
'~\bdiberi\b~',
'~\bdiberikan\b~',
'~\bdiberikannya\b~',
'~\bdibuat\b~',
'~\bdibuatnya\b~',
'~\bdidapat\b~',
'~\bdidatangkan\b~',
'~\bdigunakan\b~',
'~\bdiibaratkan\b~',
'~\bdiibaratkannya\b~',
'~\bdiingat\b~',
'~\bdiingatkan\b~',
'~\bdiinginkan\b~',
'~\bdijawab\b~',
'~\bdijelaskan\b~',
'~\bdijelaskannya\b~',
'~\bdikarenakan\b~',
'~\bdikatakan\b~',
'~\bdikatakannya\b~',
'~\bdikerjakan\b~',
'~\bdiketahui\b~',
'~\bdiketahuinya\b~',
'~\bdikira\b~',
'~\bdilakukan\b~',
'~\bdilalui\b~',
'~\bdilihat\b~',
'~\bdimaksud\b~',
'~\bdimaksudkan\b~',
'~\bdimaksudkannya\b~',
'~\bdimaksudnya\b~',
'~\bdiminta\b~',
'~\bdimintai\b~',
'~\bdimisalkan\b~',
'~\bdimulai\b~',
'~\bdimulailah\b~',
'~\bdimulainya\b~',
'~\bdimungkinkan\b~',
'~\bdini\b~',
'~\bdipastikan\b~',
'~\bdiperbuat\b~',
'~\bdiperbuatnya\b~',
'~\bdipergunakan\b~',
'~\bdiperkirakan\b~',
'~\bdiperlihatkan\b~',
'~\bdiperlukan\b~',
'~\bdiperlukannya\b~',
'~\bdipersoalkan\b~',
'~\bdipertanyakan\b~',
'~\bdipunyai\b~',
'~\bdiri\b~',
'~\bdirinya\b~',
'~\bdisampaikan\b~',
'~\bdisebut\b~',
'~\bdisebutkan\b~',
'~\bdisebutkannya\b~',
'~\bdisini\b~',
'~\bdisinilah\b~',
'~\bditambahkan\b~',
'~\bditandaskan\b~',
'~\bditanya\b~',
'~\bditanyai\b~',
'~\bditanyakan\b~',
'~\bditegaskan\b~',
'~\bditujukan\b~',
'~\bditunjuk\b~',
'~\bditunjuki\b~',
'~\bditunjukkan\b~',
'~\bditunjukkannya\b~',
'~\bditunjuknya\b~',
'~\bdituturkan\b~',
'~\bdituturkannya\b~',
'~\bdiucapkan\b~',
'~\bdiucapkannya\b~',
'~\bdiungkapkan\b~',
'~\bdong\b~',
'~\bdua\b~',
'~\bdulu\b~',
'~\bempat\b~',
'~\benggak\b~',
'~\benggaknya\b~',
'~\bentah\b~',
'~\bentahlah\b~',
'~\bguna\b~',
'~\bgunakan\b~',
'~\bhal\b~',
'~\bhampir\b~',
'~\bhanya\b~',
'~\bhanyalah\b~',
'~\bhari\b~',
'~\bharus\b~',
'~\bharuslah\b~',
'~\bharusnya\b~',
'~\bhendak\b~',
'~\bhendaklah\b~',
'~\bhendaknya\b~',
'~\bhingga\b~',
'~\bia\b~',
'~\bialah\b~',
'~\bibarat\b~',
'~\bibaratkan\b~',
'~\bibaratnya\b~',
'~\bibu\b~',
'~\bikut\b~',
'~\bingat\b~',
'~\bingat-ingat\b~',
'~\bingin\b~',
'~\binginkah\b~',
'~\binginkan\b~',
'~\bini\b~',
'~\binikah\b~',
'~\binilah\b~',
'~\bitu\b~',
'~\bitukah\b~',
'~\bitulah\b~',
'~\bjadi\b~',
'~\bjadilah\b~',
'~\bjadinya\b~',
'~\bjangan\b~',
'~\bjangankan\b~',
'~\bjanganlah\b~',
'~\bjauh\b~',
'~\bjawab\b~',
'~\bjawaban\b~',
'~\bjawabnya\b~',
'~\bjelas\b~',
'~\bjelaskan\b~',
'~\bjelaslah\b~',
'~\bjelasnya\b~',
'~\bjika\b~',
'~\bjikalau\b~',
'~\bjuga\b~',
'~\bjumlah\b~',
'~\bjumlahnya\b~',
'~\bjustru\b~',
'~\bkala\b~',
'~\bkalau\b~',
'~\bkalaulah\b~',
'~\bkalaupun\b~',
'~\bkalian\b~',
'~\bkami\b~',
'~\bkamilah\b~',
'~\bkamu\b~',
'~\bkamulah\b~',
'~\bkan\b~',
'~\bkapan\b~',
'~\bkapankah\b~',
'~\bkapanpun\b~',
'~\bkarena\b~',
'~\bkarenanya\b~',
'~\bkasus\b~',
'~\bkata\b~',
'~\bkatakan\b~',
'~\bkatakanlah\b~',
'~\bkatanya\b~',
'~\bke\b~',
'~\bkeadaan\b~',
'~\bkebetulan\b~',
'~\bkecil\b~',
'~\bkedua\b~',
'~\bkeduanya\b~',
'~\bkeinginan\b~',
'~\bkelamaan\b~',
'~\bkelihatan\b~',
'~\bkelihatannya\b~',
'~\bkelima\b~',
'~\bkeluar\b~',
'~\bkembali\b~',
'~\bkemudian\b~',
'~\bkemungkinan\b~',
'~\bkemungkinannya\b~',
'~\bkenapa\b~',
'~\bkepada\b~',
'~\bkepadanya\b~',
'~\bkesampaian\b~',
'~\bkeseluruhan\b~',
'~\bkeseluruhannya\b~',
'~\bketerlaluan\b~',
'~\bketika\b~',
'~\bkhususnya\b~',
'~\bkini\b~',
'~\bkinilah\b~',
'~\bkira\b~',
'~\bkira-kira\b~',
'~\bkiranya\b~',
'~\bkita\b~',
'~\bkitalah\b~',
'~\bkok\b~',
'~\bkurang\b~',
'~\blagi\b~',
'~\blagian\b~',
'~\blah\b~',
'~\blain\b~',
'~\blainnya\b~',
'~\blalu\b~',
'~\blama\b~',
'~\blamanya\b~',
'~\blanjut\b~',
'~\blanjutnya\b~',
'~\blebih\b~',
'~\blewat\b~',
'~\blima\b~',
'~\bluar\b~',
'~\bmacam\b~',
'~\bmaka\b~',
'~\bmakanya\b~',
'~\bmakin\b~',
'~\bmalah\b~',
'~\bmalahan\b~',
'~\bmampu\b~',
'~\bmampukah\b~',
'~\bmana\b~',
'~\bmanakala\b~',
'~\bmanalagi\b~',
'~\bmasa\b~',
'~\bmasalah\b~',
'~\bmasalahnya\b~',
'~\bmasih\b~',
'~\bmasihkah\b~',
'~\bmasing\b~',
'~\bmasing-masing\b~',
'~\bmau\b~',
'~\bmaupun\b~',
'~\bmelainkan\b~',
'~\bmelakukan\b~',
'~\bmelalui\b~',
'~\bmelihat\b~',
'~\bmelihatnya\b~',
'~\bmemang\b~',
'~\bmemastikan\b~',
'~\bmemberi\b~',
'~\bmemberikan\b~',
'~\bmembuat\b~',
'~\bmemerlukan\b~',
'~\bmemihak\b~',
'~\bmeminta\b~',
'~\bmemintakan\b~',
'~\bmemisalkan\b~',
'~\bmemperbuat\b~',
'~\bmempergunakan\b~',
'~\bmemperkirakan\b~',
'~\bmemperlihatkan\b~',
'~\bmempersiapkan\b~',
'~\bmempersoalkan\b~',
'~\bmempertanyakan\b~',
'~\bmempunyai\b~',
'~\bmemulai\b~',
'~\bmemungkinkan\b~',
'~\bmenaiki\b~',
'~\bmenambahkan\b~',
'~\bmenandaskan\b~',
'~\bmenanti\b~',
'~\bmenanti-nanti\b~',
'~\bmenantikan\b~',
'~\bmenanya\b~',
'~\bmenanyai\b~',
'~\bmenanyakan\b~',
'~\bmendapat\b~',
'~\bmendapatkan\b~',
'~\bmendatang\b~',
'~\bmendatangi\b~',
'~\bmendatangkan\b~',
'~\bmenegaskan\b~',
'~\bmengakhiri\b~',
'~\bmengapa\b~',
'~\bmengatakan\b~',
'~\bmengatakannya\b~',
'~\bmengenai\b~',
'~\bmengerjakan\b~',
'~\bmengetahui\b~',
'~\bmenggunakan\b~',
'~\bmenghendaki\b~',
'~\bmengibaratkan\b~',
'~\bmengibaratkannya\b~',
'~\bmengingat\b~',
'~\bmengingatkan\b~',
'~\bmenginginkan\b~',
'~\bmengira\b~',
'~\bmengucapkan\b~',
'~\bmengucapkannya\b~',
'~\bmengungkapkan\b~',
'~\bmenjadi\b~',
'~\bmenjawab\b~',
'~\bmenjelaskan\b~',
'~\bmenuju\b~',
'~\bmenunjuk\b~',
'~\bmenunjuki\b~',
'~\bmenunjukkan\b~',
'~\bmenunjuknya\b~',
'~\bmenurut\b~',
'~\bmenuturkan\b~',
'~\bmenyampaikan\b~',
'~\bmenyangkut\b~',
'~\bmenyatakan\b~',
'~\bmenyebutkan\b~',
'~\bmenyeluruh\b~',
'~\bmenyiapkan\b~',
'~\bmerasa\b~',
'~\bmereka\b~',
'~\bmerekalah\b~',
'~\bmerupakan\b~',
'~\bmeski\b~',
'~\bmeskipun\b~',
'~\bmeyakini\b~',
'~\bmeyakinkan\b~',
'~\bminta\b~',
'~\bmirip\b~',
'~\bmisal\b~',
'~\bmisalkan\b~',
'~\bmisalnya\b~',
'~\bmula\b~',
'~\bmulai\b~',
'~\bmulailah\b~',
'~\bmulanya\b~',
'~\bmungkin\b~',
'~\bmungkinkah\b~',
'~\bnah\b~',
'~\bnaik\b~',
'~\bnamun\b~',
'~\bnanti\b~',
'~\bnantinya\b~',
'~\bnyaris\b~',
'~\bnyatanya\b~',
'~\boleh\b~',
'~\bolehnya\b~',
'~\bpada\b~',
'~\bpadahal\b~',
'~\bpadanya\b~',
'~\bpak\b~',
'~\bpaling\b~',
'~\bpanjang\b~',
'~\bpantas\b~',
'~\bpara\b~',
'~\bpasti\b~',
'~\bpastilah\b~',
'~\bpenting\b~',
'~\bpentingnya\b~',
'~\bper\b~',
'~\bpercuma\b~',
'~\bperlu\b~',
'~\bperlukah\b~',
'~\bperlunya\b~',
'~\bpernah\b~',
'~\bpersoalan\b~',
'~\bpertama\b~',
'~\bpertama-tama\b~',
'~\bpertanyaan\b~',
'~\bpertanyakan\b~',
'~\bpihak\b~',
'~\bpihaknya\b~',
'~\bpukul\b~',
'~\bpula\b~',
'~\bpun\b~',
'~\bpunya\b~',
'~\brasa\b~',
'~\brasanya\b~',
'~\brata\b~',
'~\brupanya\b~',
'~\bsaat\b~',
'~\bsaatnya\b~',
'~\bsaja\b~',
'~\bsajalah\b~',
'~\bsaling\b~',
'~\bsama\b~',
'~\bsama-sama\b~',
'~\bsambil\b~',
'~\bsampai\b~',
'~\bsampai-sampai\b~',
'~\bsampaikan\b~',
'~\bsana\b~',
'~\bsangat\b~',
'~\bsangatlah\b~',
'~\bsatu\b~',
'~\bsaya\b~',
'~\bsayalah\b~',
'~\bse\b~',
'~\bsebab\b~',
'~\bsebabnya\b~',
'~\bsebagai\b~',
'~\bsebagaimana\b~',
'~\bsebagainya\b~',
'~\bsebagian\b~',
'~\bsebaik\b~',
'~\bsebaik-baiknya\b~',
'~\bsebaiknya\b~',
'~\bsebaliknya\b~',
'~\bsebanyak\b~',
'~\bsebegini\b~',
'~\bsebegitu\b~',
'~\bsebelum\b~',
'~\bsebelumnya\b~',
'~\bsebenarnya\b~',
'~\bseberapa\b~',
'~\bsebesar\b~',
'~\bsebetulnya\b~',
'~\bsebisanya\b~',
'~\bsebuah\b~',
'~\bsebut\b~',
'~\bsebutlah\b~',
'~\bsebutnya\b~',
'~\bsecara\b~',
'~\bsecukupnya\b~',
'~\bsedang\b~',
'~\bsedangkan\b~',
'~\bsedemikian\b~',
'~\bsedikit\b~',
'~\bsedikitnya\b~',
'~\bseenaknya\b~',
'~\bsegala\b~',
'~\bsegalanya\b~',
'~\bsegera\b~',
'~\bseharusnya\b~',
'~\bsehingga\b~',
'~\bseingat\b~',
'~\bsejak\b~',
'~\bsejauh\b~',
'~\bsejenak\b~',
'~\bsejumlah\b~',
'~\bsekadar\b~',
'~\bsekadarnya\b~',
'~\bsekali\b~',
'~\bsekali-kali\b~',
'~\bsekalian\b~',
'~\bsekaligus\b~',
'~\bsekalipun\b~',
'~\bsekarang\b~',
'~\bsekarang\b~',
'~\bsekecil\b~',
'~\bseketika\b~',
'~\bsekiranya\b~',
'~\bsekitar\b~',
'~\bsekitarnya\b~',
'~\bsekurang-kurangnya\b~',
'~\bsekurangnya\b~',
'~\bsela\b~',
'~\bselain\b~',
'~\bselaku\b~',
'~\bselalu\b~',
'~\bselama\b~',
'~\bselama-lamanya\b~',
'~\bselamanya\b~',
'~\bselanjutnya\b~',
'~\bseluruh\b~',
'~\bseluruhnya\b~',
'~\bsemacam\b~',
'~\bsemakin\b~',
'~\bsemampu\b~',
'~\bsemampunya\b~',
'~\bsemasa\b~',
'~\bsemasih\b~',
'~\bsemata\b~',
'~\bsemata-mata\b~',
'~\bsemaunya\b~',
'~\bsementara\b~',
'~\bsemisal\b~',
'~\bsemisalnya\b~',
'~\bsempat\b~',
'~\bsemua\b~',
'~\bsemuanya\b~',
'~\bsemula\b~',
'~\bsendiri\b~',
'~\bsendirian\b~',
'~\bsendirinya\b~',
'~\bseolah\b~',
'~\bseolah-olah\b~',
'~\bseorang\b~',
'~\bsepanjang\b~',
'~\bsepantasnya\b~',
'~\bsepantasnyalah\b~',
'~\bseperlunya\b~',
'~\bseperti\b~',
'~\bsepertinya\b~',
'~\bsepihak\b~',
'~\bsering\b~',
'~\bseringnya\b~',
'~\bserta\b~',
'~\bserupa\b~',
'~\bsesaat\b~',
'~\bsesama\b~',
'~\bsesampai\b~',
'~\bsesegera\b~',
'~\bsesekali\b~',
'~\bseseorang\b~',
'~\bsesuatu\b~',
'~\bsesuatunya\b~',
'~\bsesudah\b~',
'~\bsesudahnya\b~',
'~\bsetelah\b~',
'~\bsetempat\b~',
'~\bsetengah\b~',
'~\bseterusnya\b~',
'~\bsetiap\b~',
'~\bsetiba\b~',
'~\bsetibanya\b~',
'~\bsetidak-tidaknya\b~',
'~\bsetidaknya\b~',
'~\bsetinggi\b~',
'~\bseusai\b~',
'~\bsewaktu\b~',
'~\bsiap\b~',
'~\bsiapa\b~',
'~\bsiapakah\b~',
'~\bsiapapun\b~',
'~\bsini\b~',
'~\bsinilah\b~',
'~\bsoal\b~',
'~\bsoalnya\b~',
'~\bsuatu\b~',
'~\bsudah\b~',
'~\bsudahkah\b~',
'~\bsudahlah\b~',
'~\bsupaya\b~',
'~\btadi\b~',
'~\btadinya\b~',
'~\btahu\b~',
'~\btahun\b~',
'~\btak\b~',
'~\btambah\b~',
'~\btambahnya\b~',
'~\btampak\b~',
'~\btampaknya\b~',
'~\btandas\b~',
'~\btandasnya\b~',
'~\btanpa\b~',
'~\btanya\b~',
'~\btanyakan\b~',
'~\btanyanya\b~',
'~\btapi\b~',
'~\btegas\b~',
'~\btegasnya\b~',
'~\btelah\b~',
'~\btempat\b~',
'~\btengah\b~',
'~\btentang\b~',
'~\btentu\b~',
'~\btentulah\b~',
'~\btentunya\b~',
'~\btepat\b~',
'~\bterakhir\b~',
'~\bterasa\b~',
'~\bterbanyak\b~',
'~\bterdahulu\b~',
'~\bterdapat\b~',
'~\bterdiri\b~',
'~\bterhadap\b~',
'~\bterhadapnya\b~',
'~\bteringat\b~',
'~\bteringat-ingat\b~',
'~\bterjadi\b~',
'~\bterjadilah\b~',
'~\bterjadinya\b~',
'~\bterkira\b~',
'~\bterlalu\b~',
'~\bterlebih\b~',
'~\bterlihat\b~',
'~\btermasuk\b~',
'~\bternyata\b~',
'~\btersampaikan\b~',
'~\btersebut\b~',
'~\btersebutlah\b~',
'~\btertentu\b~',
'~\btertuju\b~',
'~\bterus\b~',
'~\bterutama\b~',
'~\btetap\b~',
'~\btetapi\b~',
'~\btiap\b~',
'~\btiba\b~',
'~\btiba-tiba\b~',
'~\btidak\b~',
'~\btidakkah\b~',
'~\btidaklah\b~',
'~\btiga\b~',
'~\btinggi\b~',
'~\btoh\b~',
'~\btunjuk\b~',
'~\bturut\b~',
'~\btutur\b~',
'~\btuturnya\b~',
'~\bucap\b~',
'~\bucapnya\b~',
'~\bujar\b~',
'~\bujarnya\b~',
'~\bumum\b~',
'~\bumumnya\b~',
'~\bungkap\b~',
'~\bungkapnya\b~',
'~\buntuk\b~',
'~\busah\b~',
'~\busai\b~',
'~\bwaduh\b~',
'~\bwah\b~',
'~\bwahai\b~',
'~\bwaktu\b~',
'~\bwaktunya\b~',
'~\bwalau\b~',
'~\bwalaupun\b~',
'~\bwong\b~',
'~\byaitu\b~',
'~\byakin\b~',
'~\byakni\b~',
'~\byang\b~'
];
